// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Footer Default 1`] = `
.c7 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
}

.c7 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
}

.c12 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
}

.c12 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
}

.c21 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.c21 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.c30 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c30 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c32 {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c32 a {
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 24px;
  width: 24px;
  -webkit-flex: 0 0 24px;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  color: #FFFFFF;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c19 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 18px;
  width: 18px;
  -webkit-flex: 0 0 18px;
  -ms-flex: 0 0 18px;
  flex: 0 0 18px;
  color: #FFFFFF;
}

.c19 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c26 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 28px;
  width: 28px;
  -webkit-flex: 0 0 28px;
  -ms-flex: 0 0 28px;
  flex: 0 0 28px;
  color: #FFFFFF;
}

.c26 > svg {
  height: 100%;
  width: 100%;
  color: white;
}

.c16 {
  margin-top: 0;
  font-family: "NB International Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
}

.c3 {
  width: auto;
  height: 100%;
  margin-left: -40px;
  -webkit-transform: translateY(-5pxs);
  -ms-transform: translateY(-5pxs);
  transform: translateY(-5pxs);
}

.c3 img {
  height: 100%;
  width: 100%;
}

.c29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c34 {
  display: none;
  margin: 0 8px;
}

.c5 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}

.c8 {
  grid-area: 1/2;
}

.c10 {
  grid-area: 2 / 1;
  justify-self: end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c11 {
  white-space: normal;
  grid-area: 2 / 2;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c17 {
  margin-left: 6px;
  margin-bottom: 20px;
}

.c18 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c18:not(:last-child) {
  margin-bottom: 10px;
}

.c22 {
  text-transform: lowercase;
  display: inline-block;
}

.c22:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  cursor: pointer;
}

.c22::first-letter {
  text-transform: uppercase;
}

.c20 {
  margin-right: 10px;
}

.c24 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c27 {
  margin-left: 15px;
}

.c0 {
  min-height: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  background-color: #6D6E70;
  color: #FFFFFF;
  padding: 40px 90px 50px 90px;
}

.c1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1600px;
  display: grid;
  row-gap: 20px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3,auto 1fr) [social-link-start] auto;
  grid-template-areas: "logo . projects . services . social-link" "info-box . projects . services . ." "info-box . projects . services . extra";
}

.c2 {
  grid-area: logo;
  width: 300px;
}

.c28 {
  grid-area: extra;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.c28 > :not(:last-child) {
  margin-bottom: 24px;
}

.c4 {
  grid-area: info-box;
  display: grid;
  grid-template-rows: 1fr repeat(2,auto);
  grid-template-columns: auto;
  grid-template-areas: "." "info-site" "info-contacts";
}

.c6 {
  grid-area: info-site;
}

.c13 {
  grid-area: info-contacts;
}

.c15 {
  grid-area: projects;
}

.c23 {
  grid-area: services;
}

.c25 {
  grid-area: social-link;
}

@media screen and (max-width:991px) {
  .c7 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {
  .c7 {
    font-size: 11px;
  }
}

@media screen and (max-width:991px) {
  .c7 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {
  .c7 a {
    font-size: 11px;
  }
}

@media screen and (max-width:991px) {
  .c12 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {
  .c12 {
    font-size: 11px;
  }
}

@media screen and (max-width:991px) {
  .c12 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {
  .c12 a {
    font-size: 11px;
  }
}

@media screen and (max-width:991px) {
  .c21 {
    font-size: 15px;
  }
}

@media screen and (max-width:767px) {
  .c21 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c21 a {
    font-size: 15px;
  }
}

@media screen and (max-width:767px) {
  .c21 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c30 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c30 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c30 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c30 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c32 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c32 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c32 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c32 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c16 {
    font-size: 20px;
  }
}

@media screen and (max-width:767px) {
  .c16 {
    font-size: 18px;
  }
}

@media screen and (max-width:991px) {
  .c29 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width:767px) {
  .c29 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c31 {
    font-size: 13px;
  }

  .c31 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c31 {
    font-size: 14px;
  }

  .c31 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c31 {
    margin-right: 8px;
  }
}

@media screen and (max-width:991px) {
  .c33 {
    font-size: 13px;
  }

  .c33 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c33 {
    font-size: 14px;
  }

  .c33 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c34 {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media screen and (max-width:767px) {
  .c34 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c5 {
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}

@media screen and (max-width:767px) {
  .c5 {
    grid-template-columns: 35px 1fr;
  }
}

@media screen and (max-width:991px) {
  .c10 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    align-self: start;
  }
}

@media screen and (max-width:991px) {
  .c22 {
    font-size: 13px;
  }
}

@media screen and (max-width:767px) {
  .c22 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c24 {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media screen and (max-width:767px) {
  .c24 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c27 {
    margin-left: 0;
    margin-right: 8px;
  }
}

@media screen and (max-width:767px) {
  .c27 {
    margin-left: 15px;
    margin-right: 0;
  }
}

@media screen and (max-width:991px) {
  .c0 {
    padding: 60px 25px 40px 25px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    padding: 60px 5px 45px 5px;
  }
}

@media screen and (max-width:991px) {
  .c1 {
    row-gap: 24px;
    -webkit-column-gap: 0px;
    column-gap: 0px;
    grid-template-columns: repeat(2,auto 1fr) auto;
    grid-template-areas: "logo . projects . services" "info-box . projects . services" "info-box . projects . services" "social-link . projects . services" "extra extra extra extra extra";
  }
}

@media screen and (max-width:767px) {
  .c1 {
    row-gap: 45px;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 45px 1fr;
    grid-template-areas: "logo logo" "info-box info-box" ". projects" ". services" ". social-link" ". extra";
  }
}

@media screen and (max-width:991px) {
  .c2 {
    width: 260px;
  }
}

@media screen and (max-width:767px) {
  .c2 {
    justify-self: center;
  }
}

@media screen and (max-width:991px) {
  .c28 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: 36px;
  }

  .c28 > :not(:last-child) {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media screen and (max-width:767px) {
  .c28 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .c28 > :not(:last-child) {
    margin-right: 0;
    margin-bottom: 24px;
  }
}

@media screen and (max-width:991px) {
  .c4 {
    grid-template-rows: auto auto 1fr;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    row-gap: 15px;
    -webkit-align-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    grid-template-areas: "info-site" "info-contacts" ".";
  }
}

@media screen and (max-width:767px) {
  .c4 {
    grid-template-columns: auto;
    row-gap: 0;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        color="white"
        name="HSD"
      >
        <img
          alt="HSD Logo"
          src="test-file-stub"
          title="HSD Logo"
        />
      </div>
    </div>
    <div
      className="c4"
    >
      <div
        className="c5 c6"
      >
        <span
          className="c7 c8"
          color="light"
          size="xs"
        >
          HSD SpA
        </span>
        <span
          className="c9 c10"
          color="white"
          size="24px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.982 23.735c.37 1.403.891 2.618 1.523 3.552a8.611 8.611 0 0 1-5.13-4.94c.958.597 2.191 1.072 3.607 1.388Zm-.412-7.602a19.885 19.885 0 0 0-.185 3.136c.02 1.07.122 2.12.302 3.126-2.198-.688-3.515-1.823-3.538-3.066-.024-1.242 1.25-2.426 3.42-3.196Zm1.631-4.957c-.596.958-1.071 2.191-1.387 3.607-1.404.369-2.619.89-3.553 1.523a8.612 8.612 0 0 1 4.94-5.13Zm3.017-.227c1.243-.01 2.427 1.25 3.197 3.422a19.88 19.88 0 0 0-3.135-.184c-1.07.02-2.121.121-3.126.302.687-2.2 1.822-3.516 3.064-3.54Zm8.154 5.053c-.957-.597-2.19-1.072-3.607-1.388-.369-1.403-.89-2.618-1.522-3.552a8.61 8.61 0 0 1 5.129 4.94Zm-3.194 6.214c.142-1.012.204-2.065.184-3.135-.02-1.07-.122-2.12-.302-3.127 2.199.688 3.515 1.823 3.539 3.065.024 1.243-1.25 2.427-3.421 3.197Zm-1.631 4.957c.596-.957 1.071-2.19 1.387-3.607 1.403-.37 2.618-.891 3.553-1.523a8.612 8.612 0 0 1-4.94 5.13Zm-6.587-4.454a16.13 16.13 0 0 1-.43-3.472 16.141 16.141 0 0 1 .3-3.486 16.154 16.154 0 0 1 3.471-.43 16.11 16.11 0 0 1 3.486.3 16.13 16.13 0 0 1 .43 3.47 16.141 16.141 0 0 1-.299 3.487c-1.09.263-2.257.407-3.471.43a16.087 16.087 0 0 1-3.487-.299Zm3.57 4.681c-1.232.017-2.428-1.25-3.198-3.421 1.012.142 2.066.203 3.136.184 1.07-.02 2.12-.122 3.126-.302-.687 2.199-1.822 3.515-3.065 3.539Zm-.156 2.05c5.665 0 10.274-4.61 10.274-10.275S31.04 8.9 25.374 8.9c-5.666 0-10.275 4.61-10.275 10.275S19.71 29.45 25.374 29.45Zm0-23.589c7.34 0 13.313 5.972 13.313 13.313 0 7.34-5.972 13.313-13.313 13.313-7.34 0-13.313-5.972-13.313-13.313 0-7.34 5.972-13.313 13.313-13.313Zm-7.628 34.274c2.65 2.846 7.624 8.871 7.628 8.865.004.006 4.98-6.019 7.629-8.865 2.085-2.241 4.124-4.52 5.889-7.028 2.29-3.255 4.04-6.955 4.635-10.87.208-1.365.275-2.755.176-4.162a18.19 18.19 0 0 0-3.514-9.57 18.142 18.142 0 0 0-5.413-4.906A18.255 18.255 0 0 0 25.374 1a18.26 18.26 0 0 0-9.401 2.599 18.143 18.143 0 0 0-5.502 5.028 18.188 18.188 0 0 0-3.425 9.448c-.386 5.493 1.697 10.608 4.811 15.031 1.765 2.508 3.804 4.787 5.89 7.028Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c11"
        >
          <div
            style={
              {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Sede Legale: Via della Meccanica 16 61122 Pesaro (Italy)
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Sede Centrale: Via Pesaro, 10A 61012 Gradara (PU) - Italy
            </span>
          </div>
        </div>
      </div>
      <div
        className="c5 c13"
      >
        <span
          className="c9 c10"
          color="white"
          size="24px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M38.238 17.793H27.476a1.412 1.412 0 0 1-1.415-1.414c0-.809.657-1.415 1.415-1.415h10.762c.808 0 1.415.657 1.415 1.415s-.607 1.414-1.416 1.414Zm0 8.792H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.757.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm0 8.842H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.808.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm-18.139 2.476-3.385.758a2.328 2.328 0 0 1-2.173-.708c-.556-.606-1.212-1.414-1.566-2.071-1.718-2.93-2.627-6.72-2.627-10.712 0-3.991.909-7.78 2.627-10.66.354-.658 1.061-1.466 1.566-2.072.506-.607 1.365-.86 2.122-.708l3.386.657a1.461 1.461 0 0 1 1.111 1.92l-1.516 4.85c-.202.708-.909 1.113-1.617 1.011l-2.627-.303c-.505 1.718-.859 3.183-.859 5.305 0 2.021.303 3.487.809 5.255l2.678-.354c.707-.101 1.414.354 1.617 1.01l1.566 4.851c.252.91-.253 1.769-1.112 1.97v.001ZM45.109 4H4.891A3.892 3.892 0 0 0 1 7.89V42.4a3.892 3.892 0 0 0 3.89 3.89h40.22A3.892 3.892 0 0 0 49 42.4V7.89A3.892 3.892 0 0 0 45.109 4Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c11"
        >
          <div
            style={
              {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Tel. +39 0541/979001
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              Service: +39 0541/979010 - Fax +39 0541/979050
               
            </span>
            <span
              className="c12"
              color="light"
              size="xs"
            >
              P.IVA: IT01376450415 | C.F. 02196600965
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c14 c15"
    >
      <h6
        className="c16 c17"
        color="light"
      >
        PROGETTI
      </h6>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO UNO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO DUE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO TRE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          PROGETTO QUATTRO
        </span>
      </div>
    </div>
    <div
      className="c14 c23"
    >
      <h6
        className="c16 c17"
        color="light"
      >
        Servizi
      </h6>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO UNO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO Due
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO TRE
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO QUATTRO
        </span>
      </div>
      <div
        className="c18"
      >
        <span
          className="c19 c20"
          color="white"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c21 c22"
          color="light"
        >
          SERVIZIO CINQUE
        </span>
      </div>
    </div>
    <div
      className="c24 c25"
    >
      <span
        className="c21"
        color="light"
      >
        Seguici
      </span>
      <span
        className="c26 c27"
        color="white"
        size="28px"
      >
        <svg
          fill="currentColor"
          viewBox="0 0 46 46"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>
            CF55E7EE-9478-42D4-B1DA-F33607BCA15A
          </title>
          <path
            d="M35 33h-4v-7.5a3.51 3.51 0 0 0-3.5-3.5 3.51 3.51 0 0 0-3.5 3.5V33h-4V18h4v1.816A6.476 6.476 0 0 1 28.5 18a6.5 6.5 0 0 1 6.5 6.5V33ZM14 15a2 2 0 1 1-.001-3.999A2 2 0 0 1 14 15Zm-2 18h4V18h-4v15ZM23 0C10.318 0 0 10.317 0 23s10.318 23 23 23 23-10.317 23-23S35.682 0 23 0Z"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
    <div
      className="c28"
    >
      <div
        className="c29"
      >
        <p
          className="c30 c31"
          size="lg"
        >
          Assistenza telefonica:
        </p>
        <p
          className="c32 c33"
          size="lg"
        >
          +39 0541 979010
        </p>
        <span
          className="c34"
        >
          -
        </span>
        <p
          className="c32 c33"
          size="lg"
        >
          Fax: +39 0541 979050
        </p>
      </div>
      <div
        className="c29"
      >
        <p
          className="c30 c31"
          size="lg"
        >
          Service Italia:
        </p>
        <p
          className="c32 c33"
          size="lg"
        >
          <a
            href="mailto:servicehsd@hsd.it"
          >
            servicehsd@hsd.it
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
`;
