// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Home Default 1`] = `
.c9 {
  display: inline-block;
  height: 100%;
  width: 100%;
  color: inherit;
}

.c9 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c14 {
  display: inline-block;
  height: 100%;
  width: 100%;
  color: #FFF;
}

.c14 > svg {
  height: 100%;
  width: 100%;
  color: light;
}

.c28 {
  display: inline-block;
  height: 26px;
  width: 26px;
  color: inherit;
}

.c28 > svg {
  height: 100%;
  width: 100%;
  color: inherit;
}

.c47 {
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #FFF;
}

.c47 > svg {
  height: 100%;
  width: 100%;
  color: light;
}

.c57 {
  display: inline-block;
  height: 18px;
  width: 18px;
  color: #FFF;
}

.c57 > svg {
  height: 100%;
  width: 100%;
  color: light;
}

.c63 {
  display: inline-block;
  height: 28px;
  width: 28px;
  color: #FFF;
}

.c63 > svg {
  height: 100%;
  width: 100%;
  color: light;
}

.c11 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c11 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c18 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c18 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c25 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c25 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #FFF;
}

.c45 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c45 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c50 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c50 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c67 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c67 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c69 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  margin: 0;
}

.c69 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
}

.c24 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #FFF;
  font-size: 45px;
}

.c32 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #6D6E70;
  font-size: 40px;
}

.c55 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #FFF;
  font-size: 24px;
}

.c66 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c71 {
  display: none;
  margin: 0 8px;
}

.c43 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}

.c46 {
  grid-area: 1/2;
}

.c48 {
  grid-area: 2 / 1;
  justify-self: end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c49 {
  white-space: normal;
  grid-area: 2 / 2;
}

.c52 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: uppercase;
}

.c54 {
  margin-left: 6px;
}

.c56 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c56:not(:last-child) {
  margin-bottom: 10px;
}

.c58 {
  margin-right: 10px;
}

.c61 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c64 {
  margin-left: 15px;
}

.c38 {
  min-height: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  background-color: #6D6E70;
  color: #FFF;
  padding: 40px 90px 50px 90px;
}

.c39 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1600px;
  display: grid;
  row-gap: 20px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3,auto 1fr) [social-link-start] auto;
  grid-template-areas: "logo . projects . services . social-link" "info-box . projects . services . ." "info-box . projects . services . extra";
}

.c40 {
  grid-area: logo;
  width: 300px;
}

.c65 {
  grid-area: extra;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.c65 > :not(:last-child) {
  margin-bottom: 24px;
}

.c42 {
  grid-area: info-box;
  display: grid;
  grid-template-rows: 1fr repeat(2,auto);
  grid-template-columns: auto;
  grid-template-areas: "." "info-site" "info-contacts";
}

.c44 {
  grid-area: info-site;
}

.c51 {
  grid-area: info-contacts;
}

.c53 {
  grid-area: projects;
}

.c60 {
  grid-area: services;
}

.c62 {
  grid-area: social-link;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-letter-spacing: 0;
  -moz-letter-spacing: 0;
  -ms-letter-spacing: 0;
  letter-spacing: 0;
  color: #FFF;
  margin-left: 65px;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-letter-spacing: 0;
  -moz-letter-spacing: 0;
  -ms-letter-spacing: 0;
  letter-spacing: 0;
  color: #FFF;
  margin-left: 65px;
}

.c10 > span {
  margin-left: 10px;
  display: inline;
  font-size: 15px;
}

.c8 {
  width: 30px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: auto;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #FFF;
  background-color: transparent;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 95px;
  padding: 0px 110px 0px 90px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-color: transparent;
  border-bottom: 1px solid rgba(244,244,244,0.2);
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1600px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.c4 > div {
  -webkit-flex: 0 1 480px;
  -ms-flex: 0 1 480px;
  flex: 0 1 480px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 110px 0 90px;
  height: 45px;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.c17 {
  margin-top: 12px;
  margin-right: 58px;
}

.c13 {
  width: 36px;
  cursor: pointer;
  display: none;
}

.c27 {
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 1px solid #FFF;
  color: #FFF;
}

.c27:hover {
  background-color: #FFF;
  color: #6D6E70;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.c26 {
  margin-top: 42px;
}

.c26 > *:nth-child(2) {
  margin-left: -1px;
}

.c23 {
  position: absolute;
  background-color: #6D6E70;
  border-top-right-radius: 40px;
  z-index: 100;
  width: 600px;
  bottom: 0;
  left: 0;
  padding: 62px 45px 37px 122px;
}

.c19 {
  position: relative;
  box-sizing: border-box;
  border-bottom-left-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.c21 {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
}

.c20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.c5 {
  color: inherit;
}

.c5 svg {
  width: 100%;
}

.c41 {
  color: #FFF;
}

.c41 svg {
  width: 100%;
}

.c30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.c31 {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.c34 {
  display: grid;
  grid-template: "main secondary1 secondary2" / 2fr 1fr 1fr;
  gap: 20px;
}

.c37 {
  display: grid;
  grid-template: "main secondary1 secondary2" / 2fr 1fr 1fr;
  gap: 20px;
}

.c33 {
  margin-bottom: 30px;
  padding: 0 15px;
}

.c35 {
  grid-area: main;
}

.c36 {
  height: 300px;
  width: 100%;
  background-color: #F5F5F5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.c29 {
  margin: 80px 0;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c11 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c11 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c25 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c25 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c25 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c25 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c45 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c45 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c50 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c50 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c67 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c67 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c67 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c67 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c69 {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c69 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c69 a {
    font-size: 16px;
  }
}

@media screen and (max-width:767px) {
  .c69 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c24 {
    font-size: 40px;
  }
}

@media screen and (max-width:767px) {
  .c24 {
    font-size: 30px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c55 {
    font-size: 20px;
  }
}

@media screen and (max-width:767px) {
  .c55 {
    font-size: 20px;
  }
}

@media screen and (max-width:991px) {
  .c66 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width:767px) {
  .c66 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c68 {
    font-size: 13px;
  }

  .c68 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c68 {
    font-size: 14px;
  }

  .c68 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c68 {
    margin-right: 8px;
  }
}

@media screen and (max-width:991px) {
  .c70 {
    font-size: 13px;
  }

  .c70 a {
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

@media screen and (max-width:767px) {
  .c70 {
    font-size: 14px;
  }

  .c70 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c71 {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media screen and (max-width:767px) {
  .c71 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c43 {
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}

@media screen and (max-width:767px) {
  .c43 {
    grid-template-columns: 35px 1fr;
  }
}

@media screen and (max-width:991px) {
  .c48 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    align-self: start;
  }
}

@media screen and (max-width:991px) {
  .c59 {
    font-size: 13px;
  }
}

@media screen and (max-width:767px) {
  .c59 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {
  .c61 {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media screen and (max-width:767px) {
  .c61 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (max-width:991px) {
  .c64 {
    margin-left: 0;
    margin-right: 8px;
  }
}

@media screen and (max-width:767px) {
  .c64 {
    margin-left: 15px;
    margin-right: 0;
  }
}

@media screen and (max-width:991px) {
  .c38 {
    padding: 60px 25px 40px 25px;
  }
}

@media screen and (max-width:767px) {
  .c38 {
    padding: 60px 5px 45px 5px;
  }
}

@media screen and (max-width:991px) {
  .c39 {
    row-gap: 24px;
    -webkit-column-gap: 0px;
    column-gap: 0px;
    grid-template-columns: repeat(2,auto 1fr) auto;
    grid-template-areas: "logo . projects . services" "info-box . projects . services" "info-box . projects . services" "social-link . projects . services" "extra extra extra extra extra";
  }
}

@media screen and (max-width:767px) {
  .c39 {
    row-gap: 45px;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 45px 1fr;
    grid-template-areas: "logo logo" "info-box info-box" ". projects" ". services" ". social-link" ". extra";
  }
}

@media screen and (max-width:991px) {
  .c40 {
    width: 260px;
  }
}

@media screen and (max-width:767px) {
  .c40 {
    justify-self: center;
  }
}

@media screen and (max-width:991px) {
  .c65 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: 36px;
  }

  .c65 > :not(:last-child) {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media screen and (max-width:767px) {
  .c65 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .c65 > :not(:last-child) {
    margin-right: 0;
    margin-bottom: 24px;
  }
}

@media screen and (max-width:991px) {
  .c42 {
    grid-template-rows: auto auto 1fr;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    row-gap: 15px;
    -webkit-align-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    grid-template-areas: "info-site" "info-contacts" ".";
  }
}

@media screen and (max-width:767px) {
  .c42 {
    grid-template-columns: auto;
    row-gap: 0;
  }
}

@media screen and (max-width:991px) {
  .c7 {
    margin-left: 17px;
  }
}

@media screen and (max-width:991px) {
  .c7 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c12 {
    margin-left: 17px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:991px) {
  .c10 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c8 {
    margin-left: 17px;
    width: 36px;
  }
}

@media screen and (max-width:767px) {
  .c8 {
    width: 20px;
  }
}

@media screen and (max-width:1199px) {
  .c2 {
    padding: 0px 50px;
    height: 75px;
  }
}

@media screen and (max-width:991px) {
  .c2 {
    padding: 0px 25px;
  }
}

@media screen and (max-width:767px) {
  .c2 {
    padding: 0px 20px;
    height: 70px;
  }
}

@media screen and (max-width:1199px) {
  .c4 > div {
    -webkit-flex: 0 1 345px;
    -ms-flex: 0 1 345px;
    flex: 0 1 345px;
  }
}

@media screen and (max-width:767px) {
  .c4 > div {
    -webkit-flex: 0 1 200px;
    -ms-flex: 0 1 200px;
    flex: 0 1 200px;
  }
}

@media screen and (max-width:1199px) {
  .c15 {
    padding: 0 50px;
  }
}

@media screen and (max-width:991px) {
  .c15 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c13 {
    margin-left: 17px;
    display: block;
  }
}

@media screen and (max-width:767px) {
  .c13 {
    width: 20px;
  }
}

@media screen and (max-width:767px) {
  .c27 {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width:991px) {
  .c23 {
    padding: 36px 17px 36px 25px;
    width: 400px;
  }
}

@media screen and (max-width:767px) {
  .c23 {
    padding: 26px 12px 26px 24px;
    width: 245px;
  }
}

@media screen and (max-width:767px) {
  .c19 {
    height: 500px;
  }
}

@media screen and (min-width:768px) {
  .c30 {
    padding: 0 25px;
  }
}

@media screen and (min-width:1200px) {
  .c30 {
    padding: 0 90px;
  }
}

@media screen and (max-width:991px) {
  .c34 {
    grid-template: "main main" "secondary1 secondary2" / 1fr 1fr;
  }
}

@media screen and (max-width:767px) {
  .c34 {
    row-gap: 40px;
    padding: 0 15px;
    grid-template-columns: auto;
    grid-template-areas: "main" "secondary1" "secondary2";
  }
}

@media screen and (max-width:991px) {
  .c37 {
    grid-template: "main main" "secondary1 secondary2" / 1fr 1fr;
  }
}

@media screen and (max-width:767px) {
  .c37 {
    grid-template-columns: 0 repeat(3,80%) 0;
    grid-template-areas: ". main secondary1 secondary2 .";
    overflow-x: auto;
  }
}

@media screen and (min-width:768px) {
  .c33 {
    padding: 0;
  }
}

<div>
  <div
    className="c0 c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
            color="inherit"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 300 22"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <title>
                3A0A9E44-AD49-492A-86D1-A802067D00CA
              </title>
              <defs>
                <path
                  d="M0 0h18.062v21.743H0z"
                />
                <path
                  d="M0 21.743h300V0H0z"
                />
              </defs>
              <g
                fillRule="evenodd"
                transform="translate(0 .257)"
              >
                <path
                  d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
                />
                <g
                  transform="translate(111.536)"
                >
                  <path
                    d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
                    mask="url(#b)"
                  />
                </g>
                <path
                  d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
                />
                <path
                  d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
                  mask="url(#d)"
                />
              </g>
            </svg>
          </div>
        </div>
        <nav
          className="c6"
        >
          <a
            href="/"
          >
            <div
              className="c7"
            >
              <div
                className="c8"
              >
                <span
                  className="c9"
                  color="inherit"
                  size="100%"
                >
                  <svg
                    viewBox="0 0 50 50"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                  >
                    <defs>
                      <path
                        d="M0 0h23.795v23.795H0z"
                      />
                    </defs>
                    <g
                      fill="none"
                      fillRule="evenodd"
                    >
                      <path
                        d="M25.267 46.753c2.993 0 5.812.795 8.247 2.173l13.5-13.5c-4.447-3.9-9.886-6.644-15.872-7.786l-6.024 6.296-6.11-6.384C12.985 28.608 7.508 31.29 3 35.128L16.872 49a16.772 16.772 0 0 1 8.395-2.247Z"
                        fill="currentColor"
                      />
                      <g
                        transform="translate(13.308 1)"
                      >
                        <path
                          d="M23.795 11.898c0 6.57-5.327 11.897-11.897 11.897C5.327 23.795 0 18.468 0 11.898 0 5.327 5.327 0 11.898 0c6.57 0 11.897 5.327 11.897 11.898"
                          fill="currentColor"
                        />
                      </g>
                    </g>
                  </svg>
                </span>
              </div>
              <div
                className="c10"
              >
                <span
                  className="c11"
                  color="light"
                >
                  Carriere
                </span>
              </div>
            </div>
          </a>
          <a
            href="/"
          >
            <div
              className="c7"
            >
              <div
                className="c8"
              >
                <span
                  className="c9"
                  color="inherit"
                  size="100%"
                >
                  <svg
                    viewBox="0 0 50 50"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.238 17.793H27.476a1.412 1.412 0 0 1-1.415-1.414c0-.809.657-1.415 1.415-1.415h10.762c.808 0 1.415.657 1.415 1.415s-.607 1.414-1.416 1.414Zm0 8.792H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.757.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm0 8.842H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.808.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm-18.139 2.476-3.385.758a2.328 2.328 0 0 1-2.173-.708c-.556-.606-1.212-1.414-1.566-2.071-1.718-2.93-2.627-6.72-2.627-10.712 0-3.991.909-7.78 2.627-10.66.354-.658 1.061-1.466 1.566-2.072.506-.607 1.365-.86 2.122-.708l3.386.657a1.461 1.461 0 0 1 1.111 1.92l-1.516 4.85c-.202.708-.909 1.113-1.617 1.011l-2.627-.303c-.505 1.718-.859 3.183-.859 5.305 0 2.021.303 3.487.809 5.255l2.678-.354c.707-.101 1.414.354 1.617 1.01l1.566 4.851c.252.91-.253 1.769-1.112 1.97v.001ZM45.109 4H4.891A3.892 3.892 0 0 0 1 7.89V42.4a3.892 3.892 0 0 0 3.89 3.89h40.22A3.892 3.892 0 0 0 49 42.4V7.89A3.892 3.892 0 0 0 45.109 4Z"
                      fill="currentColor"
                      fillRule="evenodd"
                    />
                  </svg>
                </span>
              </div>
              <div
                className="c10"
              >
                <span
                  className="c11"
                  color="light"
                >
                  Contatti
                </span>
              </div>
            </div>
          </a>
          <a
            href="/"
          >
            <div
              className="c7"
            >
              <div
                className="c8"
              >
                <span
                  className="c9"
                  color="inherit"
                  size="100%"
                >
                  <svg
                    viewBox="0 0 50 50"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                  >
                    <defs>
                      <path
                        d="M0 0h47.956v48H0z"
                      />
                    </defs>
                    <g
                      fill="none"
                      fillRule="evenodd"
                    >
                      <g
                        transform="translate(1 1)"
                      >
                        <path
                          d="M20.579 3.389A17.278 17.278 0 1 1 3.3 20.668 17.3 17.3 0 0 1 20.58 3.389Zm0 37.901a20.42 20.42 0 0 0 13.377-4.927l11.148 11.148a1.672 1.672 0 0 0 2.363-2.363L36.319 34a20.425 20.425 0 0 0 4.927-13.377 20.624 20.624 0 1 0-20.623 20.623l-.044.044Z"
                          fill="currentColor"
                        />
                      </g>
                      <path
                        d="M17.39 34.101a1.174 1.174 0 0 0 0-2.348 5.103 5.103 0 0 1-5.089-5.088 1.174 1.174 0 0 0-2.348 0 7.436 7.436 0 0 0 7.437 7.436"
                        fill="currentColor"
                      />
                    </g>
                  </svg>
                </span>
              </div>
              <div
                className="c10"
              >
                <span
                  className="c11"
                  color="light"
                >
                  Ricerca
                </span>
              </div>
            </div>
          </a>
          <a
            href="/"
          >
            <div
              className="c12"
            >
              <div
                className="c8"
              >
                <span
                  className="c9"
                  color="inherit"
                  size="100%"
                >
                  <svg
                    viewBox="0 0 50 50"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g
                      fill="currentColor"
                      fillRule="evenodd"
                    >
                      <path
                        d="M24 47.352C11.698 47.352 1.648 37.302 1.648 25S11.698 2.648 24 2.648 46.352 12.698 46.352 25 36.302 47.352 24 47.352ZM24 1C10.764 1 0 11.764 0 25s10.764 24 24 24 24-10.764 24-24S37.236 1 24 1Z"
                      />
                      <path
                        d="M16.115 24.224h7.117v-6.107c-2.201-.052-4.3-.31-6.195-.776-.512 2.121-.87 4.45-.922 6.883ZM17.447 15.84a29.01 29.01 0 0 0 5.785.724V5.904c-1.69.983-4.25 4.76-5.785 9.936ZM14.58 25.776H4.8c.154 4.037 1.536 7.711 3.738 10.765 1.484-1.76 3.89-3.157 6.86-4.037a35.544 35.544 0 0 1-.819-6.728ZM38.234 11.959A19.228 19.228 0 0 0 26.97 5.8c1.894 1.967 3.789 5.434 5.069 9.678 2.662-.828 4.863-2.07 6.195-3.52ZM16.883 32.09a30.431 30.431 0 0 1 6.35-.828v-5.486h-7.118c.052 2.226.308 4.348.768 6.314ZM23.232 44.2V32.815c-2.1.051-4.147.31-5.99.776 1.535 5.537 4.249 9.574 5.99 10.609ZM31.885 25.776h-7.117v5.486c2.253.052 4.403.31 6.349.828.46-1.966.717-4.088.768-6.314ZM24.768 5.904v10.66a29.007 29.007 0 0 0 5.786-.724c-1.587-5.175-4.096-8.953-5.786-9.936ZM9.51 37.783A18.861 18.861 0 0 0 20.929 44.2c-1.946-2.07-3.942-5.744-5.171-10.195-2.765.88-4.966 2.173-6.246 3.778ZM24.768 32.815v11.333c1.74-1.035 4.454-5.02 5.99-10.609a31.18 31.18 0 0 0-5.99-.724ZM30.963 17.34c-1.894.466-3.993.725-6.195.777v6.106h7.117c-.051-2.432-.41-4.76-.922-6.882ZM15.962 15.478c1.28-4.244 3.174-7.711 5.069-9.678-4.455.673-8.346 2.95-11.264 6.159 1.33 1.448 3.533 2.69 6.195 3.519ZM15.552 16.978c-2.867-.88-5.273-2.173-6.758-3.83-2.356 3.106-3.84 6.935-3.994 11.076h9.78c.05-2.536.409-4.968.972-7.245ZM32.602 32.504c2.97.931 5.376 2.329 6.86 4.037 2.202-3.054 3.584-6.728 3.738-10.765h-9.78a35.514 35.514 0 0 1-.819 6.728ZM32.192 34.005c-1.229 4.45-3.175 8.125-5.12 10.195 4.506-.725 8.5-3.053 11.418-6.417-1.28-1.605-3.482-2.898-6.298-3.778ZM33.42 24.224h9.78c-.154-4.14-1.639-7.97-3.994-11.075-1.536 1.656-3.89 2.95-6.758 3.83.563 2.276.922 4.709.973 7.245Z"
                      />
                    </g>
                  </svg>
                </span>
              </div>
              <div
                className="c10"
              >
                <span
                  className="c11"
                  color="light"
                >
                  Italia
                </span>
              </div>
            </div>
          </a>
          <div
            className="c13"
          >
            <span
              className="c14"
              color="light"
              size="100%"
            >
              <svg
                viewBox="0 0 50 50"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  fill="currentColor"
                  fillRule="evenodd"
                >
                  <rect
                    height={3}
                    rx={1.5}
                    width={48}
                    x={1}
                    y={7}
                  />
                  <rect
                    height={3}
                    rx={1.5}
                    width={48}
                    x={1}
                    y={23}
                  />
                  <rect
                    height={3}
                    rx={1.5}
                    width={48}
                    x={1}
                    y={41}
                  />
                </g>
              </svg>
            </span>
          </div>
        </nav>
      </div>
    </div>
    <div
      className="c15"
    >
      <nav
        className="c16"
      >
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              AZIENDA
            </span>
          </a>
        </div>
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              PRODOTTI
            </span>
          </a>
        </div>
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              SERVIZI
            </span>
          </a>
        </div>
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              CASE HISTORY
            </span>
          </a>
        </div>
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              HSD NEL MONDO
            </span>
          </a>
        </div>
        <div
          className="c17"
        >
          <a
            href="/"
          >
            <span
              className="c18"
              color="light"
              size="sm"
            >
              NEWS ED EVENTI
            </span>
          </a>
        </div>
      </nav>
    </div>
  </div>
  <div
    className="c19"
  >
    <div
      className="c20"
    >
      <div
        className="c21"
      />
      <div
        className="c22"
        data-projection-id={12}
        style={
          Object {
            "opacity": 1,
            "zIndex": 1,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundImage": "url(https://dummyimage.com/1920x1080/c7c7c7/ffffff.png&text=Slide+1)",
              "backgroundPosition": "center center",
              "backgroundSize": "cover",
              "height": "100%",
              "width": "100%",
            }
          }
        />
      </div>
    </div>
    <div
      className="c23"
    >
      <div
        data-projection-id={13}
        style={
          Object {
            "opacity": 0,
            "transform": "translateX(-100px) translateZ(0)",
          }
        }
      >
        <h2
          className="c24"
          color="light"
        >
          Focus sulla brand awareness
        </h2>
      </div>
      <div
        data-projection-id={14}
        style={
          Object {
            "opacity": 0,
            "transform": "translateX(-100px) translateZ(0)",
          }
        }
      >
        <span
          className="c25"
          color="light"
          size="lg"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </span>
      </div>
      <div
        className="c26"
      >
        <button
          aria-label="Prev"
          className="c27"
          data-testid="prev"
          onClick={[Function]}
        >
          <span
            className="c28"
            color="inherit"
            size="26px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h38.216v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M21.717 7.392Z"
                  fill="currentColor"
                />
                <g
                  transform="matrix(0 1 1 0 1.108 5.892)"
                >
                  <path
                    d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                    fill="currentColor"
                  />
                </g>
              </g>
            </svg>
          </span>
        </button>
        <button
          aria-label="Next"
          className="c27"
          data-testid="next"
          onClick={[Function]}
        >
          <span
            className="c28"
            color="inherit"
            size="26px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h38.216v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M28.5 7.392Z"
                  fill="currentColor"
                />
                <g
                  transform="rotate(90 21.608 27.5)"
                >
                  <path
                    d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                    fill="currentColor"
                  />
                </g>
              </g>
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c29"
  >
    <div
      className="c30"
    >
      <div
        className="c31"
      >
        <h3
          className="c32 c33"
          color="primary"
        >
          Lorem ipsum dolor
        </h3>
        <div
          className="c34"
        >
          <div
            className="c35"
          >
            <div
              className="c36"
            >
              Item 1
            </div>
          </div>
          <div
            style={
              Object {
                "gridArea": "secondary1",
              }
            }
          >
            <div
              className="c36"
            >
              Item 2
            </div>
          </div>
          <div
            style={
              Object {
                "gridArea": "secondary2",
              }
            }
          >
            <div
              className="c36"
            >
              Item 3
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c29"
  >
    <div
      className="c30"
    >
      <div
        className="c31"
      >
        <h3
          className="c32 c33"
          color="primary"
        >
          Lorem ipsum dolor
        </h3>
        <div
          className="c37"
        >
          <div
            className="c35"
          >
            <div
              className="c36"
            >
              Item 1
            </div>
          </div>
          <div
            style={
              Object {
                "gridArea": "secondary1",
              }
            }
          >
            <div
              className="c36"
            >
              Item 2
            </div>
          </div>
          <div
            style={
              Object {
                "gridArea": "secondary2",
              }
            }
          >
            <div
              className="c36"
            >
              Item 3
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c38"
  >
    <div
      className="c39"
    >
      <div
        className="c40"
      >
        <div
          className="c41"
          color="white"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 300 22"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <title>
              3A0A9E44-AD49-492A-86D1-A802067D00CA
            </title>
            <defs>
              <path
                d="M0 0h18.062v21.743H0z"
              />
              <path
                d="M0 21.743h300V0H0z"
              />
            </defs>
            <g
              fillRule="evenodd"
              transform="translate(0 .257)"
            >
              <path
                d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
              />
              <g
                transform="translate(111.536)"
              >
                <path
                  d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
                  mask="url(#b)"
                />
              </g>
              <path
                d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
              />
              <path
                d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
                mask="url(#d)"
              />
            </g>
          </svg>
        </div>
      </div>
      <div
        className="c42"
      >
        <div
          className="c43 c44"
        >
          <span
            className="c45 c46"
            color="light"
            size="xs"
          >
            HSD SpA
          </span>
          <span
            className="c47 c48"
            color="light"
            size="24px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.982 23.735c.37 1.403.891 2.618 1.523 3.552a8.611 8.611 0 0 1-5.13-4.94c.958.597 2.191 1.072 3.607 1.388Zm-.412-7.602a19.885 19.885 0 0 0-.185 3.136c.02 1.07.122 2.12.302 3.126-2.198-.688-3.515-1.823-3.538-3.066-.024-1.242 1.25-2.426 3.42-3.196Zm1.631-4.957c-.596.958-1.071 2.191-1.387 3.607-1.404.369-2.619.89-3.553 1.523a8.612 8.612 0 0 1 4.94-5.13Zm3.017-.227c1.243-.01 2.427 1.25 3.197 3.422a19.88 19.88 0 0 0-3.135-.184c-1.07.02-2.121.121-3.126.302.687-2.2 1.822-3.516 3.064-3.54Zm8.154 5.053c-.957-.597-2.19-1.072-3.607-1.388-.369-1.403-.89-2.618-1.522-3.552a8.61 8.61 0 0 1 5.129 4.94Zm-3.194 6.214c.142-1.012.204-2.065.184-3.135-.02-1.07-.122-2.12-.302-3.127 2.199.688 3.515 1.823 3.539 3.065.024 1.243-1.25 2.427-3.421 3.197Zm-1.631 4.957c.596-.957 1.071-2.19 1.387-3.607 1.403-.37 2.618-.891 3.553-1.523a8.612 8.612 0 0 1-4.94 5.13Zm-6.587-4.454a16.13 16.13 0 0 1-.43-3.472 16.141 16.141 0 0 1 .3-3.486 16.154 16.154 0 0 1 3.471-.43 16.11 16.11 0 0 1 3.486.3 16.13 16.13 0 0 1 .43 3.47 16.141 16.141 0 0 1-.299 3.487c-1.09.263-2.257.407-3.471.43a16.087 16.087 0 0 1-3.487-.299Zm3.57 4.681c-1.232.017-2.428-1.25-3.198-3.421 1.012.142 2.066.203 3.136.184 1.07-.02 2.12-.122 3.126-.302-.687 2.199-1.822 3.515-3.065 3.539Zm-.156 2.05c5.665 0 10.274-4.61 10.274-10.275S31.04 8.9 25.374 8.9c-5.666 0-10.275 4.61-10.275 10.275S19.71 29.45 25.374 29.45Zm0-23.589c7.34 0 13.313 5.972 13.313 13.313 0 7.34-5.972 13.313-13.313 13.313-7.34 0-13.313-5.972-13.313-13.313 0-7.34 5.972-13.313 13.313-13.313Zm-7.628 34.274c2.65 2.846 7.624 8.871 7.628 8.865.004.006 4.98-6.019 7.629-8.865 2.085-2.241 4.124-4.52 5.889-7.028 2.29-3.255 4.04-6.955 4.635-10.87.208-1.365.275-2.755.176-4.162a18.19 18.19 0 0 0-3.514-9.57 18.142 18.142 0 0 0-5.413-4.906A18.255 18.255 0 0 0 25.374 1a18.26 18.26 0 0 0-9.401 2.599 18.143 18.143 0 0 0-5.502 5.028 18.188 18.188 0 0 0-3.425 9.448c-.386 5.493 1.697 10.608 4.811 15.031 1.765 2.508 3.804 4.787 5.89 7.028Z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </span>
          <div
            className="c49"
          >
            <div
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                }
              }
            >
              <span
                className="c50"
                color="light"
                size="xs"
              >
                Sede Legale: Via della Meccanica 16 61122 Pesaro (Italy)
              </span>
              <span
                className="c50"
                color="light"
                size="xs"
              >
                Sede Centrale: Via Pesaro, 10A 61012 Gradara (PU) - Italy
              </span>
            </div>
          </div>
        </div>
        <div
          className="c43 c51"
        >
          <span
            className="c47 c48"
            color="light"
            size="24px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M38.238 17.793H27.476a1.412 1.412 0 0 1-1.415-1.414c0-.809.657-1.415 1.415-1.415h10.762c.808 0 1.415.657 1.415 1.415s-.607 1.414-1.416 1.414Zm0 8.792H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.757.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm0 8.842H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.808.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm-18.139 2.476-3.385.758a2.328 2.328 0 0 1-2.173-.708c-.556-.606-1.212-1.414-1.566-2.071-1.718-2.93-2.627-6.72-2.627-10.712 0-3.991.909-7.78 2.627-10.66.354-.658 1.061-1.466 1.566-2.072.506-.607 1.365-.86 2.122-.708l3.386.657a1.461 1.461 0 0 1 1.111 1.92l-1.516 4.85c-.202.708-.909 1.113-1.617 1.011l-2.627-.303c-.505 1.718-.859 3.183-.859 5.305 0 2.021.303 3.487.809 5.255l2.678-.354c.707-.101 1.414.354 1.617 1.01l1.566 4.851c.252.91-.253 1.769-1.112 1.97v.001ZM45.109 4H4.891A3.892 3.892 0 0 0 1 7.89V42.4a3.892 3.892 0 0 0 3.89 3.89h40.22A3.892 3.892 0 0 0 49 42.4V7.89A3.892 3.892 0 0 0 45.109 4Z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </span>
          <div
            className="c49"
          >
            <div
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                }
              }
            >
              <span
                className="c50"
                color="light"
                size="xs"
              >
                Tel. +39 0541/979001
              </span>
              <span
                className="c50"
                color="light"
                size="xs"
              >
                Service: +39 0541/979010 - Fax +39 0541/979050
                 
              </span>
              <span
                className="c50"
                color="light"
                size="xs"
              >
                P.IVA: IT01376450415 | C.F. 02196600965
              </span>
            </div>
          </div>
        </div>
      </div>
      <div
        className="c52 c53"
      >
        <div
          className="c54"
        >
          <h6
            className="c55"
            color="light"
            style={
              Object {
                "marginBottom": "20px",
              }
            }
          >
            PROGETTI
          </h6>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            PROGETTO UNO
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            PROGETTO DUE
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            PROGETTO TRE
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            PROGETTO QUATTRO
          </span>
        </div>
      </div>
      <div
        className="c52 c60"
      >
        <div
          className="c54"
        >
          <h6
            className="c55"
            color="light"
            style={
              Object {
                "marginBottom": "20px",
              }
            }
          >
            Servizi
          </h6>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            SERVIZIO UNO
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            SERVIZIO Due
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            SERVIZIO TRE
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            SERVIZIO QUATTRO
          </span>
        </div>
        <div
          className="c56"
        >
          <span
            className="c57 c58"
            color="light"
            size="18px"
          >
            <svg
              viewBox="0 0 50 50"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0h25.722v48H0z"
                />
              </defs>
              <g
                fill="none"
                fillRule="evenodd"
                transform="translate(12 1)"
              >
                <path
                  d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </span>
          <span
            className="c11 c59"
            color="light"
          >
            SERVIZIO CINQUE
          </span>
        </div>
      </div>
      <div
        className="c61 c62"
      >
        <span
          className="c11"
          color="light"
        >
          Seguici
        </span>
        <span
          className="c63 c64"
          color="light"
          size="28px"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 46 46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>
              CF55E7EE-9478-42D4-B1DA-F33607BCA15A
            </title>
            <path
              d="M35 33h-4v-7.5a3.51 3.51 0 0 0-3.5-3.5 3.51 3.51 0 0 0-3.5 3.5V33h-4V18h4v1.816A6.476 6.476 0 0 1 28.5 18a6.5 6.5 0 0 1 6.5 6.5V33ZM14 15a2 2 0 1 1-.001-3.999A2 2 0 0 1 14 15Zm-2 18h4V18h-4v15ZM23 0C10.318 0 0 10.317 0 23s10.318 23 23 23 23-10.317 23-23S35.682 0 23 0Z"
              fillRule="evenodd"
            />
          </svg>
        </span>
      </div>
      <div
        className="c65"
      >
        <div
          className="c66"
        >
          <p
            className="c67 c68"
            size="lg"
          >
            Assistenza telefonica:
          </p>
          <p
            className="c69 c70"
            size="lg"
          >
            +39 0541 979010
          </p>
          <span
            className="c71"
          >
            -
          </span>
          <p
            className="c69 c70"
            size="lg"
          >
            Fax: +39 0541 979050
          </p>
        </div>
        <div
          className="c66"
        >
          <p
            className="c67 c68"
            size="lg"
          >
            Service Italia:
          </p>
          <p
            className="c69 c70"
            size="lg"
          >
            <a
              href="mailto:servicehsd@hsd.it"
            >
              servicehsd@hsd.it
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
