// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Buttons/Checkbox Clicked 1`] = `
.c0 {
  padding: 1rem;
  background-color: #6D6E70;
}

.c3 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c3 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  margin-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: transparent;
  background-color: transparent;
  border: 1px solid #FFF;
  font-size: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c3 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c3 a {
    font-size: 14px;
  }
}

<div
  className="c0"
>
  <div
    style={
      Object {
        "maxWidth": "100%",
      }
    }
  >
    <div
      className="c1"
    >
      <div
        checked={false}
        className="c2"
        data-testid="checkbox"
        onClick={[Function]}
      >
        ✓
      </div>
      <span
        className="c3"
        color="light"
      >
        Checkbox
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Buttons/Checkbox Default 1`] = `
.c0 {
  padding: 1rem;
  background-color: #6D6E70;
}

.c3 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c3 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  margin-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: transparent;
  background-color: transparent;
  border: 1px solid #FFF;
  font-size: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c3 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c3 a {
    font-size: 14px;
  }
}

<div
  className="c0"
>
  <div
    style={
      Object {
        "maxWidth": "100%",
      }
    }
  >
    <div
      className="c1"
    >
      <div
        checked={false}
        className="c2"
        data-testid="checkbox"
        onClick={[Function]}
      >
        ✓
      </div>
      <span
        className="c3"
        color="light"
      >
        Checkbox
      </span>
    </div>
  </div>
</div>
`;
