// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/Footer Default 1`] = `
.c8 {
  color: #FFF;
}

.c8 > svg {
  height: 20px;
  color: light;
}

.c17 {
  color: #FFF;
}

.c17 > svg {
  height: 18px;
  color: light;
}

.c23 {
  color: #FFF;
}

.c23 > svg {
  height: 28px;
  color: light;
}

.c19 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c19 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFF;
}

.c7 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c7 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c15 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #FFF;
  font-size: 24px;
}

.c2 svg {
  width: 100%;
}

.c5 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}

.c6 {
  grid-area: 1/2;
}

.c6 > span {
  font-weight: bold;
}

.c9 {
  grid-area: 2 / 1;
  justify-self: end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c10 {
  white-space: normal;
  grid-area: 2 / 2;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: uppercase;
}

.c14 {
  margin-left: 6px;
}

.c16 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5px 0px;
}

.c18 {
  margin-right: 10px;
}

.c25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: uppercase;
}

.c26 {
  margin-bottom: 20px;
}

.c27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c22 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c22 > span {
  margin-right: 12px;
}

.c0 {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #6D6E70;
  min-height: 300px;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
  grid-template-columns: repeat(3,auto 1fr) [social-link-start] auto;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  grid-template-areas: "logo . projects . services . locator" "info-box . projects . services . locator";
  padding: 40px 90px 50px 90px;
}

.c1 {
  grid-area: logo;
  color: #FFF;
  width: 300px;
}

.c24 {
  grid-area: locator;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.c3 {
  grid-area: info-box;
  display: grid;
  grid-template-rows: 1fr repeat(2,auto);
  grid-template-columns: auto;
  grid-template-areas: "." "info-site" "info-contacts";
}

.c4 {
  grid-area: info-site;
}

.c11 {
  grid-area: info-contacts;
}

.c12 {
  grid-area: projects;
}

.c20 {
  grid-area: services;
}

.c21 {
  grid-area: 1 / social-link-start;
  justify-self: end;
  z-index: 1;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c19 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c19 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c7 {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c7 a {
    font-size: 12px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c15 {
    font-size: 20px;
  }
}

@media screen and (max-width:767px) {
  .c15 {
    font-size: 20px;
  }
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:767px) {
  .c5 {
    grid-template-rows: auto auto;
    grid-template-columns: 35px 1fr;
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}

@media screen and (max-width:767px) {
  .c9 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    align-self: start;
  }
}

@media screen and (max-width:991px) {
  .c26 {
    margin-left: 20px;
  }
}

@media screen and (max-width:767px) {
  .c26 {
    margin-left: 51px;
  }
}

@media screen and (max-width:991px) {
  .c22 {
    display: none;
  }
}

@media screen and (max-width:991px) {
  .c0 {
    grid-template-rows: minmax(40px,auto) 1fr auto;
    row-gap: 24px;
    grid-template-columns: 1fr 1fr auto;
    -webkit-column-gap: 0px;
    column-gap: 0px;
    grid-template-areas: "logo logo logo" "projects services locator" "info-box info-box info-box";
    padding: 60px 25px 40px 25px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 45px 1fr;
    padding: 60px 5px 45px 5px;
    row-gap: 45px;
    grid-template-areas: "logo logo" "locator locator" ". projects" ". services" "info-box info-box";
  }
}

@media screen and (max-width:991px) {
  .c1 {
    width: 260px;
  }
}

@media screen and (max-width:767px) {
  .c1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width:767px) {
  .c24 {
    justify-self: stretch;
  }
}

@media screen and (max-width:991px) {
  .c3 {
    grid-template-rows: auto;
    grid-template-columns: repeat(2,auto);
    -webkit-column-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "info-site info-contacts";
  }
}

@media screen and (max-width:767px) {
  .c3 {
    grid-template-rows: repeat(2,auto);
    grid-template-columns: auto;
    grid-template-areas: "info-site" "info-contacts";
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <svg
        color="white"
        fill="currentColor"
        viewBox="0 0 300 22"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <title>
          3A0A9E44-AD49-492A-86D1-A802067D00CA
        </title>
        <defs>
          <path
            d="M0 0h18.062v21.743H0z"
            id="a"
          />
          <path
            d="M0 21.743h300V0H0z"
            id="c"
          />
        </defs>
        <g
          fillRule="evenodd"
          transform="translate(0 .257)"
        >
          <path
            d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
          />
          <g
            transform="translate(111.536)"
          >
            <path
              d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
              mask="url(#b)"
            />
          </g>
          <path
            d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
          />
          <path
            d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
            mask="url(#d)"
          />
        </g>
      </svg>
    </div>
  </div>
  <div
    className="c3"
  >
    <div
      className="c4"
    >
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          <span
            className="c7"
            color="light"
            size="xs"
          >
            HSD
          </span>
        </div>
        <span
          className="c8 c9"
          color="light"
          size="20px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.982 23.735c.37 1.403.891 2.618 1.523 3.552a8.611 8.611 0 0 1-5.13-4.94c.958.597 2.191 1.072 3.607 1.388Zm-.412-7.602a19.885 19.885 0 0 0-.185 3.136c.02 1.07.122 2.12.302 3.126-2.198-.688-3.515-1.823-3.538-3.066-.024-1.242 1.25-2.426 3.42-3.196Zm1.631-4.957c-.596.958-1.071 2.191-1.387 3.607-1.404.369-2.619.89-3.553 1.523a8.612 8.612 0 0 1 4.94-5.13Zm3.017-.227c1.243-.01 2.427 1.25 3.197 3.422a19.88 19.88 0 0 0-3.135-.184c-1.07.02-2.121.121-3.126.302.687-2.2 1.822-3.516 3.064-3.54Zm8.154 5.053c-.957-.597-2.19-1.072-3.607-1.388-.369-1.403-.89-2.618-1.522-3.552a8.61 8.61 0 0 1 5.129 4.94Zm-3.194 6.214c.142-1.012.204-2.065.184-3.135-.02-1.07-.122-2.12-.302-3.127 2.199.688 3.515 1.823 3.539 3.065.024 1.243-1.25 2.427-3.421 3.197Zm-1.631 4.957c.596-.957 1.071-2.19 1.387-3.607 1.403-.37 2.618-.891 3.553-1.523a8.612 8.612 0 0 1-4.94 5.13Zm-6.587-4.454a16.13 16.13 0 0 1-.43-3.472 16.141 16.141 0 0 1 .3-3.486 16.154 16.154 0 0 1 3.471-.43 16.11 16.11 0 0 1 3.486.3 16.13 16.13 0 0 1 .43 3.47 16.141 16.141 0 0 1-.299 3.487c-1.09.263-2.257.407-3.471.43a16.087 16.087 0 0 1-3.487-.299Zm3.57 4.681c-1.232.017-2.428-1.25-3.198-3.421 1.012.142 2.066.203 3.136.184 1.07-.02 2.12-.122 3.126-.302-.687 2.199-1.822 3.515-3.065 3.539Zm-.156 2.05c5.665 0 10.274-4.61 10.274-10.275S31.04 8.9 25.374 8.9c-5.666 0-10.275 4.61-10.275 10.275S19.71 29.45 25.374 29.45Zm0-23.589c7.34 0 13.313 5.972 13.313 13.313 0 7.34-5.972 13.313-13.313 13.313-7.34 0-13.313-5.972-13.313-13.313 0-7.34 5.972-13.313 13.313-13.313Zm-7.628 34.274c2.65 2.846 7.624 8.871 7.628 8.865.004.006 4.98-6.019 7.629-8.865 2.085-2.241 4.124-4.52 5.889-7.028 2.29-3.255 4.04-6.955 4.635-10.87.208-1.365.275-2.755.176-4.162a18.19 18.19 0 0 0-3.514-9.57 18.142 18.142 0 0 0-5.413-4.906A18.255 18.255 0 0 0 25.374 1a18.26 18.26 0 0 0-9.401 2.599 18.143 18.143 0 0 0-5.502 5.028 18.188 18.188 0 0 0-3.425 9.448c-.386 5.493 1.697 10.608 4.811 15.031 1.765 2.508 3.804 4.787 5.89 7.028Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c10"
        >
          <div
            style={
              Object {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c7"
              color="light"
              size="xs"
            >
              SpA Sede Legale: Via della Meccanica 16 61122 Pesaro (Italy)
            </span>
            <span
              className="c7"
              color="light"
              size="xs"
            >
              Sede Centrale: Via Pesaro, 10A 61012 Gradara (PU) - Italy
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c11"
    >
      <div
        className="c5"
      >
        <span
          className="c8 c9"
          color="light"
          size="20px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M38.238 17.793H27.476a1.412 1.412 0 0 1-1.415-1.414c0-.809.657-1.415 1.415-1.415h10.762c.808 0 1.415.657 1.415 1.415s-.607 1.414-1.416 1.414Zm0 8.792H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.757.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm0 8.842H27.476a1.412 1.412 0 0 1-1.415-1.415c0-.808.657-1.414 1.415-1.414h10.762c.808 0 1.415.657 1.415 1.414 0 .758-.607 1.415-1.416 1.415Zm-18.139 2.476-3.385.758a2.328 2.328 0 0 1-2.173-.708c-.556-.606-1.212-1.414-1.566-2.071-1.718-2.93-2.627-6.72-2.627-10.712 0-3.991.909-7.78 2.627-10.66.354-.658 1.061-1.466 1.566-2.072.506-.607 1.365-.86 2.122-.708l3.386.657a1.461 1.461 0 0 1 1.111 1.92l-1.516 4.85c-.202.708-.909 1.113-1.617 1.011l-2.627-.303c-.505 1.718-.859 3.183-.859 5.305 0 2.021.303 3.487.809 5.255l2.678-.354c.707-.101 1.414.354 1.617 1.01l1.566 4.851c.252.91-.253 1.769-1.112 1.97v.001ZM45.109 4H4.891A3.892 3.892 0 0 0 1 7.89V42.4a3.892 3.892 0 0 0 3.89 3.89h40.22A3.892 3.892 0 0 0 49 42.4V7.89A3.892 3.892 0 0 0 45.109 4Z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <div
          className="c10"
        >
          <div
            style={
              Object {
                "display": "flex",
                "flexDirection": "column",
              }
            }
          >
            <span
              className="c7"
              color="light"
              size="xs"
            >
              Tel. +39 0541/979001
            </span>
            <span
              className="c7"
              color="light"
              size="xs"
            >
              Service: +39 0541/979010 - Fax +39 0541/979050
               
            </span>
            <span
              className="c7"
              color="light"
              size="xs"
            >
              P.IVA: IT01376450415 | C.F. 02196600965
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c12"
  >
    <div
      className="c13"
    >
      <div
        className="c14"
      >
        <h6
          className="c15"
          color="light"
          style={
            Object {
              "marginBottom": "20px",
            }
          }
        >
          PROGETTI
        </h6>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          PROGETTO UNO
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          PROGETTO DUE
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          PROGETTO TRE
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          PROGETTO QUATTRO
        </span>
      </div>
    </div>
  </div>
  <div
    className="c20"
  >
    <div
      className="c13"
    >
      <div
        className="c14"
      >
        <h6
          className="c15"
          color="light"
          style={
            Object {
              "marginBottom": "20px",
            }
          }
        >
          Servizi
        </h6>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          <a
            href="/"
          >
            SERVIZIO UNO
          </a>
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          <a
            href="/"
          >
            SERVIZIO Due
          </a>
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          <a
            href="/"
          >
            SERVIZIO TRE
          </a>
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          <a
            href="/"
          >
            SERVIZIO QUATTRO
          </a>
        </span>
      </div>
      <div
        className="c16"
      >
        <span
          className="c17 c18"
          color="light"
          size="18px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M0 0h25.722v48H0z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
              transform="translate(12 1)"
            >
              <path
                d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </span>
        <span
          className="c19"
          color="light"
        >
          <a
            href="/"
          >
            SERVIZIO CINQUE
          </a>
        </span>
      </div>
    </div>
  </div>
  <div
    className="c21"
  >
    <div
      className="c22"
    >
      <span
        className="c19"
        color="light"
      >
        Seguici
      </span>
      <span
        className="c23"
        color="light"
        size="28px"
      >
        <svg
          fill="currentColor"
          viewBox="0 0 46 46"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>
            CF55E7EE-9478-42D4-B1DA-F33607BCA15A
          </title>
          <path
            d="M35 33h-4v-7.5a3.51 3.51 0 0 0-3.5-3.5 3.51 3.51 0 0 0-3.5 3.5V33h-4V18h4v1.816A6.476 6.476 0 0 1 28.5 18a6.5 6.5 0 0 1 6.5 6.5V33ZM14 15a2 2 0 1 1-.001-3.999A2 2 0 0 1 14 15Zm-2 18h4V18h-4v15ZM23 0C10.318 0 0 10.317 0 23s10.318 23 23 23 23-10.317 23-23S35.682 0 23 0Z"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
  </div>
  <div
    className="c24"
  >
    <div
      className="c25"
    >
      <h6
        className="c15 c26"
        color="light"
      >
        CONTATTI
      </h6>
      <div
        className="c27"
      >
        <svg
          color="#6D6E70"
          height={140}
          viewBox="0 0 299 140"
          width={299}
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <title>
            8E49A992-A598-47A6-8EF5-7013305C5F0E
          </title>
          <defs>
            <path
              d="M0 0h299v140H0z"
              id="a"
            />
            <path
              d="M143.71 31.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="d"
            />
            <path
              d="M135.71 31.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="f"
            />
            <path
              d="M165.71 38.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="h"
            />
            <path
              d="M232.71 45.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="j"
            />
            <path
              d="M248.71 54.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="l"
            />
            <path
              d="M150.71 36.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="n"
            />
            <path
              d="M59.71 53.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="p"
            />
            <path
              d="M81.71 90.176c.993 1.067 2.858 3.326 2.86 3.324.001.002 1.867-2.257 2.86-3.324.782-.84 1.547-1.695 2.209-2.636.859-1.22 1.515-2.608 1.738-4.076a7.062 7.062 0 0 0 .066-1.56 6.821 6.821 0 0 0-1.317-3.59 6.803 6.803 0 0 0-2.03-1.84 6.846 6.846 0 0 0-3.526-.974 6.847 6.847 0 0 0-3.526.974 6.804 6.804 0 0 0-2.063 1.886 6.82 6.82 0 0 0-1.284 3.543c-.145 2.06.636 3.978 1.804 5.637.662.94 1.426 1.795 2.208 2.635Z"
              id="r"
            />
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="c"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="e"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="g"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="i"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="k"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="m"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="o"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
            <filter
              filterUnits="objectBoundingBox"
              height="181.6%"
              id="q"
              width="208.8%"
              x="-54.4%"
              y="-30.6%"
            >
              <feMorphology
                in="SourceAlpha"
                operator="dilate"
                radius={0.5}
                result="shadowSpreadOuter1"
              />
              <feOffset
                dy={2}
                in="shadowSpreadOuter1"
                result="shadowOffsetOuter1"
              />
              <feGaussianBlur
                in="shadowOffsetOuter1"
                result="shadowBlurOuter1"
                stdDeviation={2}
              />
              <feComposite
                in="shadowBlurOuter1"
                in2="SourceAlpha"
                operator="out"
                result="shadowBlurOuter1"
              />
              <feColorMatrix
                in="shadowBlurOuter1"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
              />
            </filter>
          </defs>
          <g
            fill="none"
            fillRule="evenodd"
          >
            <g
              opacity={0.7}
            >
              <path
                d="M77.915 134.796c-1.429 0-2.657 1.115-2.657 2.546 0 1.431 1.228 2.658 2.657 2.658 1.432 0 2.548-1.227 2.548-2.658a2.517 2.517 0 0 0-2.548-2.546Zm195.899-7.533c-1.432 0-2.66 1.228-2.66 2.657 0 1.432 1.228 2.549 2.66 2.549a2.518 2.518 0 0 0 2.545-2.549c0-1.429-1.116-2.657-2.545-2.657Zm-195.899 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.116-2.657-2.548-2.657Zm-7.529 0c-1.431 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.516 2.516 0 0 0 2.546-2.549c0-1.429-1.114-2.657-2.546-2.657Zm203.429-7.42c-1.431 0-2.66 1.115-2.66 2.546 0 1.432 1.229 2.547 2.66 2.547a2.516 2.516 0 0 0 2.546-2.547 2.516 2.516 0 0 0-2.546-2.546Zm-7.531 0c-1.43 0-2.657 1.115-2.657 2.546 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547 2.517 2.517 0 0 0-2.548-2.546Zm-7.53 0c-1.43 0-2.656 1.115-2.656 2.546 0 1.432 1.225 2.547 2.657 2.547a2.516 2.516 0 0 0 2.545-2.547 2.516 2.516 0 0 0-2.545-2.546Zm-7.53 0c-1.43 0-2.658 1.115-2.658 2.546 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547 2.517 2.517 0 0 0-2.548-2.546Zm-7.53 0c-1.431 0-2.657 1.115-2.657 2.546 0 1.432 1.226 2.547 2.657 2.547a2.515 2.515 0 0 0 2.546-2.547 2.515 2.515 0 0 0-2.546-2.546Zm-75.415 0a2.516 2.516 0 0 0-2.546 2.546 2.516 2.516 0 0 0 2.546 2.547c1.431 0 2.657-1.115 2.657-2.547 0-1.43-1.226-2.546-2.657-2.546Zm-7.53 0a2.517 2.517 0 0 0-2.548 2.546 2.517 2.517 0 0 0 2.549 2.547c1.429 0 2.657-1.115 2.657-2.547 0-1.43-1.228-2.546-2.657-2.546Zm-75.301 0c-1.431 0-2.657 1.115-2.657 2.546 0 1.432 1.226 2.547 2.657 2.547a2.516 2.516 0 0 0 2.546-2.547 2.516 2.516 0 0 0-2.546-2.546Zm-7.532 0c-1.428 0-2.657 1.115-2.657 2.546 0 1.432 1.229 2.547 2.657 2.547a2.517 2.517 0 0 0 2.549-2.547 2.517 2.517 0 0 0-2.549-2.546Zm-7.528 0c-1.432 0-2.658 1.115-2.658 2.546 0 1.432 1.226 2.547 2.658 2.547a2.515 2.515 0 0 0 2.545-2.547 2.515 2.515 0 0 0-2.545-2.546Zm203.428-7.533c-1.431 0-2.66 1.118-2.66 2.549 0 1.429 1.229 2.657 2.66 2.657 1.43 0 2.546-1.228 2.546-2.657a2.518 2.518 0 0 0-2.546-2.55Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.55Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.518 2.518 0 0 0-2.546-2.55Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.549 0 1.429 1.229 2.657 2.657 2.657 1.432 0 2.549-1.228 2.549-2.657a2.519 2.519 0 0 0-2.549-2.55Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.225 2.657 2.657 2.657 1.43 0 2.545-1.228 2.545-2.657a2.517 2.517 0 0 0-2.545-2.55Zm-60.352 0a2.517 2.517 0 0 0-2.545 2.549c0 1.429 1.114 2.657 2.545 2.657 1.432 0 2.657-1.228 2.657-2.657 0-1.431-1.225-2.55-2.657-2.55Zm-15.06 0a2.518 2.518 0 0 0-2.546 2.549c0 1.429 1.117 2.657 2.545 2.657 1.432 0 2.657-1.228 2.657-2.657 0-1.431-1.225-2.55-2.657-2.55Zm-7.53 0a2.519 2.519 0 0 0-2.548 2.549c0 1.429 1.117 2.657 2.549 2.657 1.428 0 2.657-1.228 2.657-2.657 0-1.431-1.229-2.55-2.657-2.55Zm-67.771 0c-1.429 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.55Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.518 2.518 0 0 0-2.546-2.55Zm-7.531 0c-1.43 0-2.658 1.118-2.658 2.549 0 1.429 1.229 2.657 2.658 2.657 1.43 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.55Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.225 2.657 2.657 2.657 1.431 0 2.545-1.228 2.545-2.657a2.517 2.517 0 0 0-2.545-2.55Zm203.43-7.53c-1.432 0-2.66 1.225-2.66 2.657s1.228 2.547 2.66 2.547a2.516 2.516 0 0 0 2.545-2.547c0-1.432-1.117-2.658-2.546-2.658Zm-7.532 0c-1.429 0-2.657 1.225-2.657 2.657s1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.432-1.117-2.658-2.548-2.658Zm-7.529 0c-1.431 0-2.657 1.225-2.657 2.657s1.226 2.547 2.657 2.547a2.516 2.516 0 0 0 2.546-2.547c0-1.432-1.117-2.658-2.546-2.658Zm-7.531 0c-1.43 0-2.658 1.225-2.658 2.657s1.229 2.547 2.658 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.432-1.117-2.658-2.548-2.658Zm-7.53 0c-1.43 0-2.656 1.225-2.656 2.657s1.225 2.547 2.657 2.547a2.515 2.515 0 0 0 2.545-2.547c0-1.432-1.114-2.658-2.545-2.658Zm-52.823 0c-1.428 0-2.545 1.225-2.545 2.657a2.516 2.516 0 0 0 2.545 2.547c1.432 0 2.66-1.115 2.66-2.547 0-1.432-1.228-2.658-2.66-2.658Zm-15.058 0c-1.431 0-2.548 1.225-2.548 2.657a2.517 2.517 0 0 0 2.548 2.547c1.429 0 2.657-1.115 2.657-2.547 0-1.432-1.228-2.658-2.657-2.658Zm-7.532 0c-1.428 0-2.545 1.225-2.545 2.657a2.516 2.516 0 0 0 2.545 2.547c1.432 0 2.658-1.115 2.658-2.547 0-1.432-1.226-2.658-2.658-2.658Zm-7.528 0c-1.432 0-2.549 1.225-2.549 2.657a2.517 2.517 0 0 0 2.549 2.547c1.428 0 2.657-1.115 2.657-2.547 0-1.432-1.229-2.658-2.657-2.658Zm-7.532 0c-1.429 0-2.546 1.225-2.546 2.657a2.516 2.516 0 0 0 2.546 2.547c1.431 0 2.66-1.115 2.66-2.547 0-1.432-1.229-2.658-2.66-2.658Zm-52.71 0c-1.43 0-2.547 1.225-2.547 2.657a2.517 2.517 0 0 0 2.548 2.547 2.516 2.516 0 0 0 2.545-2.547c0-1.432-1.116-2.658-2.545-2.658Zm-7.53 0c-1.43 0-2.658 1.225-2.658 2.657s1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.549-2.547c0-1.432-1.117-2.658-2.549-2.658Zm-7.53 0c-1.431 0-2.657 1.225-2.657 2.657s1.226 2.547 2.657 2.547a2.516 2.516 0 0 0 2.546-2.547c0-1.432-1.117-2.658-2.546-2.658Zm-7.531 0c-1.429 0-2.657 1.225-2.657 2.657s1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.432-1.117-2.658-2.548-2.658Zm-7.529 0c-1.431 0-2.657 1.225-2.657 2.657s1.226 2.547 2.657 2.547a2.515 2.515 0 0 0 2.546-2.547c0-1.432-1.115-2.658-2.546-2.658Zm188.368-7.423c-1.43 0-2.657 1.118-2.657 2.549 0 1.43 1.226 2.658 2.657 2.658 1.43 0 2.546-1.229 2.546-2.658a2.518 2.518 0 0 0-2.546-2.549Zm-82.94 0a2.519 2.519 0 0 0-2.547 2.549c0 1.43 1.117 2.658 2.548 2.658 1.429 0 2.657-1.229 2.657-2.658 0-1.431-1.228-2.549-2.657-2.549Zm-7.53 0a2.518 2.518 0 0 0-2.546 2.549c0 1.43 1.117 2.658 2.545 2.658 1.432 0 2.658-1.229 2.658-2.658 0-1.431-1.226-2.549-2.658-2.549Zm-7.53 0a2.519 2.519 0 0 0-2.548 2.549c0 1.43 1.117 2.658 2.549 2.658 1.428 0 2.657-1.229 2.657-2.658 0-1.431-1.229-2.549-2.657-2.549Zm-7.53 0a2.518 2.518 0 0 0-2.547 2.549c0 1.43 1.117 2.658 2.546 2.658 1.431 0 2.66-1.229 2.66-2.658 0-1.431-1.229-2.549-2.66-2.549Zm-52.71 0a2.519 2.519 0 0 0-2.549 2.549c0 1.43 1.117 2.658 2.549 2.658 1.429 0 2.545-1.229 2.545-2.658a2.518 2.518 0 0 0-2.545-2.549Zm-7.532 0c-1.429 0-2.657 1.118-2.657 2.549 0 1.43 1.228 2.658 2.657 2.658 1.432 0 2.549-1.229 2.549-2.658a2.519 2.519 0 0 0-2.549-2.549Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.549 0 1.43 1.226 2.658 2.657 2.658 1.43 0 2.546-1.229 2.546-2.658a2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.549 0 1.43 1.228 2.658 2.657 2.658 1.431 0 2.548-1.229 2.548-2.658a2.519 2.519 0 0 0-2.548-2.549Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.549 0 1.43 1.226 2.658 2.657 2.658s2.546-1.229 2.546-2.658a2.517 2.517 0 0 0-2.546-2.549Zm-7.529 0c-1.431 0-2.66 1.118-2.66 2.549 0 1.43 1.229 2.658 2.66 2.658 1.429 0 2.546-1.229 2.546-2.658a2.518 2.518 0 0 0-2.546-2.549Zm210.959-7.53c-1.431 0-2.66 1.226-2.66 2.657 0 1.432 1.229 2.547 2.66 2.547a2.516 2.516 0 0 0 2.546-2.547c0-1.431-1.117-2.657-2.546-2.657Zm-22.592 0c-1.43 0-2.657 1.226-2.657 2.657 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.431-1.117-2.657-2.548-2.657Zm-75.41 0c-1.431 0-2.548 1.226-2.548 2.657a2.517 2.517 0 0 0 2.548 2.547c1.429 0 2.657-1.115 2.657-2.547 0-1.431-1.228-2.657-2.657-2.657Zm-7.531 0c-1.43 0-2.546 1.226-2.546 2.657a2.516 2.516 0 0 0 2.546 2.547c1.431 0 2.657-1.115 2.657-2.547 0-1.431-1.226-2.657-2.657-2.657Zm-7.53 0c-1.43 0-2.547 1.226-2.547 2.657a2.517 2.517 0 0 0 2.548 2.547c1.429 0 2.657-1.115 2.657-2.547 0-1.431-1.228-2.657-2.657-2.657Zm-7.53 0c-1.43 0-2.546 1.226-2.546 2.657a2.516 2.516 0 0 0 2.545 2.547c1.432 0 2.66-1.115 2.66-2.547 0-1.431-1.228-2.657-2.66-2.657Zm-52.71 0c-1.431 0-2.548 1.226-2.548 2.657a2.517 2.517 0 0 0 2.548 2.547 2.516 2.516 0 0 0 2.546-2.547c0-1.431-1.117-2.657-2.546-2.657Zm-7.531 0c-1.43 0-2.657 1.226-2.657 2.657 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.431-1.117-2.657-2.548-2.657Zm-7.53 0c-1.43 0-2.656 1.226-2.656 2.657 0 1.432 1.225 2.547 2.657 2.547a2.516 2.516 0 0 0 2.545-2.547c0-1.431-1.116-2.657-2.545-2.657Zm-7.53 0c-1.43 0-2.658 1.226-2.658 2.657 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.431-1.116-2.657-2.548-2.657Zm-7.53 0c-1.431 0-2.657 1.226-2.657 2.657 0 1.432 1.226 2.547 2.657 2.547a2.515 2.515 0 0 0 2.546-2.547c0-1.431-1.114-2.657-2.546-2.657Zm-7.529 0c-1.43 0-2.66 1.226-2.66 2.657 0 1.432 1.23 2.547 2.66 2.547a2.516 2.516 0 0 0 2.546-2.547c0-1.431-1.117-2.657-2.546-2.657Zm-7.531 0c-1.429 0-2.657 1.226-2.657 2.657 0 1.432 1.228 2.547 2.657 2.547a2.517 2.517 0 0 0 2.548-2.547c0-1.431-1.117-2.657-2.548-2.657Zm188.368-7.422c-1.431 0-2.657 1.117-2.657 2.548 0 1.43 1.226 2.547 2.657 2.547a2.516 2.516 0 0 0 2.546-2.547 2.517 2.517 0 0 0-2.546-2.548Zm-60.352 0a2.517 2.517 0 0 0-2.546 2.548 2.517 2.517 0 0 0 2.546 2.547c1.432 0 2.657-1.118 2.657-2.547 0-1.43-1.225-2.548-2.657-2.548Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.548 2.518 2.518 0 0 0 2.548 2.547c1.43 0 2.657-1.118 2.657-2.547 0-1.43-1.228-2.548-2.657-2.548Zm-7.531 0a2.519 2.519 0 0 0-2.547 2.548 2.518 2.518 0 0 0 2.547 2.547c1.431 0 2.657-1.118 2.657-2.547 0-1.43-1.226-2.548-2.657-2.548Zm-7.53 0a2.519 2.519 0 0 0-2.547 2.548 2.518 2.518 0 0 0 2.548 2.547c1.429 0 2.657-1.118 2.657-2.547 0-1.43-1.228-2.548-2.657-2.548Zm-7.53 0a2.519 2.519 0 0 0-2.547 2.548 2.518 2.518 0 0 0 2.546 2.547c1.432 0 2.66-1.118 2.66-2.547 0-1.43-1.228-2.548-2.66-2.548Zm-67.772 0c-1.432 0-2.657 1.117-2.657 2.548 0 1.43 1.225 2.547 2.657 2.547a2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.548Zm-7.532 0c-1.428 0-2.657 1.117-2.657 2.548 0 1.43 1.229 2.547 2.657 2.547a2.518 2.518 0 0 0 2.549-2.547 2.519 2.519 0 0 0-2.549-2.548Zm-7.528 0c-1.432 0-2.658 1.117-2.658 2.548 0 1.43 1.226 2.547 2.658 2.547a2.516 2.516 0 0 0 2.545-2.547 2.517 2.517 0 0 0-2.545-2.548Zm-7.53 0c-1.43 0-2.659 1.117-2.659 2.548 0 1.43 1.228 2.547 2.66 2.547a2.518 2.518 0 0 0 2.545-2.547 2.518 2.518 0 0 0-2.545-2.548Zm180.832-7.53c-1.43 0-2.657 1.117-2.657 2.545 0 1.432 1.226 2.659 2.657 2.659 1.432 0 2.546-1.227 2.546-2.659a2.516 2.516 0 0 0-2.546-2.546Zm-22.59 0c-1.43 0-2.657 1.117-2.657 2.545 0 1.432 1.226 2.659 2.658 2.659 1.428 0 2.545-1.227 2.545-2.659a2.518 2.518 0 0 0-2.545-2.546Zm-37.762 0a2.517 2.517 0 0 0-2.546 2.545c0 1.432 1.115 2.659 2.546 2.659 1.432 0 2.657-1.227 2.657-2.659 0-1.428-1.225-2.546-2.657-2.546Zm-7.529 0a2.518 2.518 0 0 0-2.548 2.545c0 1.432 1.117 2.659 2.548 2.659 1.43 0 2.657-1.227 2.657-2.659 0-1.428-1.228-2.546-2.657-2.546Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.545c0 1.432 1.117 2.659 2.546 2.659 1.431 0 2.657-1.227 2.657-2.659 0-1.428-1.226-2.546-2.657-2.546Zm-7.529 0a2.518 2.518 0 0 0-2.548 2.545c0 1.432 1.117 2.659 2.548 2.659 1.429 0 2.657-1.227 2.657-2.659 0-1.428-1.228-2.546-2.657-2.546Zm-7.531 0a2.518 2.518 0 0 0-2.547 2.545c0 1.432 1.118 2.659 2.547 2.659 1.43 0 2.66-1.227 2.66-2.659 0-1.428-1.23-2.546-2.66-2.546Zm-7.53 0a2.517 2.517 0 0 0-2.546 2.545c0 1.432 1.115 2.659 2.547 2.659 1.431 0 2.657-1.227 2.657-2.659 0-1.428-1.227-2.546-2.657-2.546Zm-7.528 0a2.519 2.519 0 0 0-2.55 2.545c0 1.432 1.118 2.659 2.55 2.659 1.429 0 2.545-1.227 2.545-2.659a2.518 2.518 0 0 0-2.545-2.546Zm-7.532 0a2.518 2.518 0 0 0-2.546 2.545c0 1.432 1.117 2.659 2.546 2.659 1.431 0 2.549-1.227 2.549-2.659a2.519 2.519 0 0 0-2.549-2.546Zm-52.712 0c-1.428 0-2.657 1.117-2.657 2.545 0 1.432 1.229 2.659 2.657 2.659 1.431 0 2.549-1.227 2.549-2.659a2.519 2.519 0 0 0-2.549-2.546Zm-7.528 0c-1.432 0-2.658 1.117-2.658 2.545 0 1.432 1.226 2.659 2.658 2.659 1.43 0 2.545-1.227 2.545-2.659a2.516 2.516 0 0 0-2.545-2.546Zm-7.53 0c-1.43 0-2.659 1.117-2.659 2.545 0 1.432 1.228 2.659 2.66 2.659 1.428 0 2.545-1.227 2.545-2.659a2.518 2.518 0 0 0-2.545-2.546Zm-7.53 0c-1.43 0-2.658 1.117-2.658 2.545 0 1.432 1.228 2.659 2.657 2.659 1.43 0 2.548-1.227 2.548-2.659a2.519 2.519 0 0 0-2.548-2.546Zm195.891-7.534c-1.428 0-2.657 1.229-2.657 2.66 0 1.43 1.229 2.546 2.657 2.546a2.518 2.518 0 0 0 2.549-2.546c0-1.431-1.117-2.66-2.549-2.66Zm-7.529 0c-1.43 0-2.657 1.229-2.657 2.66 0 1.43 1.226 2.546 2.657 2.546a2.516 2.516 0 0 0 2.546-2.546c0-1.431-1.114-2.66-2.546-2.66Zm-15.06 0c-1.43 0-2.658 1.229-2.658 2.66 0 1.43 1.229 2.546 2.657 2.546a2.518 2.518 0 0 0 2.549-2.546c0-1.431-1.118-2.66-2.549-2.66Zm-7.53 0c-1.43 0-2.657 1.229-2.657 2.66 0 1.43 1.226 2.546 2.658 2.546a2.517 2.517 0 0 0 2.545-2.546c0-1.431-1.117-2.66-2.545-2.66Zm-7.64 0c-1.431 0-2.549 1.229-2.549 2.66a2.518 2.518 0 0 0 2.55 2.546c1.428 0 2.656-1.117 2.656-2.546 0-1.431-1.228-2.66-2.657-2.66Zm-22.592 0c-1.429 0-2.547 1.229-2.547 2.66a2.518 2.518 0 0 0 2.547 2.546c1.43 0 2.66-1.117 2.66-2.546 0-1.431-1.23-2.66-2.66-2.66Zm-15.059 0c-1.431 0-2.548 1.229-2.548 2.66a2.518 2.518 0 0 0 2.548 2.546c1.43 0 2.657-1.117 2.657-2.546 0-1.431-1.228-2.66-2.657-2.66Zm-7.531 0c-1.429 0-2.546 1.229-2.546 2.66a2.518 2.518 0 0 0 2.546 2.546c1.43 0 2.657-1.117 2.657-2.546 0-1.431-1.226-2.66-2.657-2.66Zm-7.529 0c-1.431 0-2.549 1.229-2.549 2.66a2.518 2.518 0 0 0 2.549 2.546c1.429 0 2.657-1.117 2.657-2.546 0-1.431-1.228-2.66-2.657-2.66Zm-7.531 0c-1.43 0-2.547 1.229-2.547 2.66a2.518 2.518 0 0 0 2.547 2.546c1.43 0 2.66-1.117 2.66-2.546 0-1.431-1.23-2.66-2.66-2.66Zm-7.53 0c-1.43 0-2.546 1.229-2.546 2.66a2.516 2.516 0 0 0 2.547 2.546c1.43 0 2.657-1.117 2.657-2.546 0-1.431-1.227-2.66-2.657-2.66Zm-7.528 0c-1.432 0-2.55 1.229-2.55 2.66a2.518 2.518 0 0 0 2.55 2.546 2.517 2.517 0 0 0 2.545-2.546c0-1.431-1.116-2.66-2.545-2.66Zm-7.532 0c-1.429 0-2.546 1.229-2.546 2.66a2.518 2.518 0 0 0 2.546 2.546 2.518 2.518 0 0 0 2.549-2.546c0-1.431-1.118-2.66-2.549-2.66Zm-7.529 0c-1.431 0-2.548 1.229-2.548 2.66a2.518 2.518 0 0 0 2.548 2.546 2.517 2.517 0 0 0 2.546-2.546c0-1.431-1.117-2.66-2.546-2.66Zm-75.301 0c-1.432 0-2.657 1.229-2.657 2.66 0 1.43 1.225 2.546 2.657 2.546a2.517 2.517 0 0 0 2.545-2.546c0-1.431-1.117-2.66-2.545-2.66Zm203.422-7.42c-1.429 0-2.658 1.118-2.658 2.547 0 1.431 1.23 2.658 2.658 2.658 1.43 0 2.548-1.227 2.548-2.658a2.519 2.519 0 0 0-2.548-2.547Zm-7.529 0c-1.431 0-2.658 1.118-2.658 2.547 0 1.431 1.227 2.658 2.658 2.658 1.43 0 2.546-1.227 2.546-2.658a2.516 2.516 0 0 0-2.546-2.547Zm-7.529 0c-1.431 0-2.66 1.118-2.66 2.547 0 1.431 1.229 2.658 2.66 2.658 1.429 0 2.546-1.227 2.546-2.658a2.518 2.518 0 0 0-2.546-2.547Zm-7.531 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.431 1.228 2.658 2.657 2.658 1.43 0 2.548-1.227 2.548-2.658a2.519 2.519 0 0 0-2.548-2.547Zm-7.53 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.431 1.226 2.658 2.658 2.658 1.428 0 2.546-1.227 2.546-2.658a2.518 2.518 0 0 0-2.546-2.547Zm-7.64 0a2.519 2.519 0 0 0-2.548 2.547c0 1.431 1.117 2.658 2.549 2.658 1.428 0 2.657-1.227 2.657-2.658 0-1.429-1.23-2.547-2.657-2.547Zm-15.06 0a2.519 2.519 0 0 0-2.55 2.547c0 1.431 1.118 2.658 2.55 2.658 1.428 0 2.657-1.227 2.657-2.658 0-1.429-1.23-2.547-2.657-2.547Zm-7.532 0a2.518 2.518 0 0 0-2.546 2.547c0 1.431 1.117 2.658 2.546 2.658 1.43 0 2.66-1.227 2.66-2.658 0-1.429-1.23-2.547-2.66-2.547Zm-7.529 0a2.517 2.517 0 0 0-2.546 2.547c0 1.431 1.115 2.658 2.546 2.658 1.43 0 2.657-1.227 2.657-2.658 0-1.429-1.226-2.547-2.657-2.547Zm-15.06 0a2.518 2.518 0 0 0-2.547 2.547c0 1.431 1.117 2.658 2.546 2.658 1.43 0 2.657-1.227 2.657-2.658 0-1.429-1.226-2.547-2.657-2.547Zm-7.53 0a2.519 2.519 0 0 0-2.549 2.547c0 1.431 1.118 2.658 2.55 2.658 1.427 0 2.656-1.227 2.656-2.658 0-1.429-1.229-2.547-2.657-2.547Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.547c0 1.431 1.117 2.658 2.546 2.658 1.43 0 2.66-1.227 2.66-2.658 0-1.429-1.23-2.547-2.66-2.547Zm-7.53 0a2.517 2.517 0 0 0-2.545 2.547c0 1.431 1.115 2.658 2.546 2.658 1.43 0 2.657-1.227 2.657-2.658 0-1.429-1.226-2.547-2.657-2.547Zm-7.528 0a2.519 2.519 0 0 0-2.549 2.547c0 1.431 1.118 2.658 2.549 2.658 1.428 0 2.546-1.227 2.546-2.658a2.518 2.518 0 0 0-2.546-2.547Zm-7.531 0a2.518 2.518 0 0 0-2.547 2.547c0 1.431 1.118 2.658 2.547 2.658 1.43 0 2.548-1.227 2.548-2.658a2.519 2.519 0 0 0-2.548-2.547Zm-7.53 0a2.519 2.519 0 0 0-2.548 2.547c0 1.431 1.117 2.658 2.549 2.658 1.428 0 2.545-1.227 2.545-2.658a2.518 2.518 0 0 0-2.545-2.547Zm-82.831 0c-1.43 0-2.658 1.118-2.658 2.547 0 1.431 1.229 2.658 2.658 2.658 1.43 0 2.548-1.227 2.548-2.658a2.519 2.519 0 0 0-2.548-2.547Zm-7.53 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.431 1.226 2.658 2.658 2.658 1.43 0 2.545-1.227 2.545-2.658a2.516 2.516 0 0 0-2.545-2.547Zm218.484-7.533c-1.43 0-2.658 1.229-2.658 2.66 0 1.43 1.229 2.547 2.658 2.547a2.518 2.518 0 0 0 2.548-2.546c0-1.432-1.118-2.66-2.548-2.66Zm-7.53 0c-1.43 0-2.657 1.229-2.657 2.66 0 1.43 1.226 2.547 2.658 2.547a2.516 2.516 0 0 0 2.545-2.546c0-1.432-1.115-2.66-2.545-2.66Zm-7.528 0c-1.432 0-2.66 1.229-2.66 2.66 0 1.43 1.228 2.547 2.66 2.547a2.518 2.518 0 0 0 2.545-2.546c0-1.432-1.117-2.66-2.545-2.66Zm-7.532 0c-1.429 0-2.657 1.229-2.657 2.66 0 1.43 1.228 2.547 2.657 2.547a2.518 2.518 0 0 0 2.549-2.546c0-1.432-1.118-2.66-2.549-2.66Zm-7.529 0c-1.431 0-2.657 1.229-2.657 2.66 0 1.43 1.226 2.547 2.657 2.547a2.518 2.518 0 0 0 2.546-2.546c0-1.432-1.117-2.66-2.546-2.66Zm-7.64 0c-1.431 0-2.549 1.229-2.549 2.66a2.518 2.518 0 0 0 2.55 2.547c1.427 0 2.656-1.117 2.656-2.546 0-1.432-1.229-2.66-2.657-2.66Zm-7.531 0c-1.43 0-2.547 1.229-2.547 2.66a2.518 2.518 0 0 0 2.547 2.547c1.43 0 2.657-1.117 2.657-2.546 0-1.432-1.227-2.66-2.657-2.66Zm-7.53 0c-1.43 0-2.548 1.229-2.548 2.66a2.518 2.518 0 0 0 2.549 2.547c1.428 0 2.657-1.117 2.657-2.546 0-1.432-1.23-2.66-2.657-2.66Zm-7.53 0c-1.43 0-2.547 1.229-2.547 2.66a2.518 2.518 0 0 0 2.546 2.547c1.431 0 2.66-1.117 2.66-2.546 0-1.432-1.229-2.66-2.66-2.66Zm-7.53 0c-1.431 0-2.546 1.229-2.546 2.66a2.516 2.516 0 0 0 2.546 2.547c1.431 0 2.657-1.117 2.657-2.546 0-1.432-1.226-2.66-2.657-2.66Zm-7.529 0c-1.43 0-2.548 1.229-2.548 2.66a2.518 2.518 0 0 0 2.548 2.547c1.429 0 2.658-1.117 2.658-2.546 0-1.432-1.23-2.66-2.658-2.66Zm-7.531 0c-1.429 0-2.546 1.229-2.546 2.66a2.518 2.518 0 0 0 2.546 2.547c1.43 0 2.657-1.117 2.657-2.546 0-1.432-1.226-2.66-2.657-2.66Zm-7.529 0c-1.431 0-2.549 1.229-2.549 2.66a2.518 2.518 0 0 0 2.55 2.547c1.427 0 2.656-1.117 2.656-2.546 0-1.432-1.229-2.66-2.657-2.66Zm-7.532 0c-1.428 0-2.546 1.229-2.546 2.66a2.518 2.518 0 0 0 2.546 2.547c1.431 0 2.66-1.117 2.66-2.546 0-1.432-1.229-2.66-2.66-2.66Zm-7.529 0c-1.43 0-2.546 1.229-2.546 2.66a2.516 2.516 0 0 0 2.546 2.547c1.431 0 2.658-1.117 2.658-2.546 0-1.432-1.227-2.66-2.658-2.66Zm-7.529 0c-1.43 0-2.548 1.229-2.548 2.66a2.518 2.518 0 0 0 2.548 2.547 2.518 2.518 0 0 0 2.547-2.546c0-1.432-1.118-2.66-2.547-2.66Zm-7.531 0c-1.428 0-2.546 1.229-2.546 2.66a2.518 2.518 0 0 0 2.546 2.547 2.518 2.518 0 0 0 2.549-2.546c0-1.432-1.118-2.66-2.55-2.66Zm-67.772 0c-1.43 0-2.66 1.229-2.66 2.66 0 1.43 1.23 2.547 2.66 2.547a2.518 2.518 0 0 0 2.546-2.546c0-1.432-1.117-2.66-2.546-2.66Zm-22.592 0c-1.429 0-2.657 1.229-2.657 2.66 0 1.43 1.228 2.547 2.657 2.547a2.518 2.518 0 0 0 2.549-2.546c0-1.432-1.118-2.66-2.55-2.66Zm-7.53 0c-1.43 0-2.656 1.229-2.656 2.66 0 1.43 1.226 2.547 2.657 2.547a2.516 2.516 0 0 0 2.546-2.546c0-1.432-1.115-2.66-2.546-2.66Zm218.484-7.42c-1.429 0-2.658 1.118-2.658 2.547 0 1.432 1.23 2.55 2.658 2.55a2.52 2.52 0 0 0 2.548-2.55 2.519 2.519 0 0 0-2.548-2.546Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.547 0 1.432 1.226 2.55 2.657 2.55a2.517 2.517 0 0 0 2.546-2.55 2.517 2.517 0 0 0-2.546-2.546Zm-7.528 0c-1.431 0-2.66 1.118-2.66 2.547 0 1.432 1.229 2.55 2.66 2.55a2.519 2.519 0 0 0 2.546-2.55 2.518 2.518 0 0 0-2.546-2.546Zm-7.532 0c-1.428 0-2.657 1.118-2.657 2.547 0 1.432 1.23 2.55 2.657 2.55a2.52 2.52 0 0 0 2.55-2.55 2.519 2.519 0 0 0-2.55-2.546Zm-7.529 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.432 1.227 2.55 2.657 2.55a2.519 2.519 0 0 0 2.547-2.55 2.518 2.518 0 0 0-2.547-2.546Zm-7.64 0a2.519 2.519 0 0 0-2.548 2.547 2.52 2.52 0 0 0 2.548 2.55c1.429 0 2.658-1.118 2.658-2.55 0-1.429-1.23-2.546-2.658-2.546Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.547 2.519 2.519 0 0 0 2.546 2.55c1.431 0 2.657-1.118 2.657-2.55 0-1.429-1.226-2.546-2.657-2.546Zm-7.53 0a2.519 2.519 0 0 0-2.548 2.547 2.52 2.52 0 0 0 2.549 2.55c1.429 0 2.657-1.118 2.657-2.55 0-1.429-1.228-2.546-2.657-2.546Zm-7.53 0a2.518 2.518 0 0 0-2.546 2.547 2.519 2.519 0 0 0 2.545 2.55c1.432 0 2.66-1.118 2.66-2.55 0-1.429-1.228-2.546-2.66-2.546Zm-7.53 0a2.516 2.516 0 0 0-2.545 2.547 2.517 2.517 0 0 0 2.545 2.55c1.432 0 2.658-1.118 2.658-2.55 0-1.429-1.226-2.546-2.658-2.546Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.547 2.52 2.52 0 0 0 2.548 2.55c1.43 0 2.658-1.118 2.658-2.55 0-1.429-1.229-2.546-2.658-2.546Zm-30.122 0a2.516 2.516 0 0 0-2.545 2.547 2.517 2.517 0 0 0 2.545 2.55c1.432 0 2.658-1.118 2.658-2.55 0-1.429-1.226-2.546-2.658-2.546Zm-7.528 0a2.519 2.519 0 0 0-2.549 2.547 2.52 2.52 0 0 0 2.549 2.55 2.519 2.519 0 0 0 2.546-2.55 2.518 2.518 0 0 0-2.546-2.546Zm-75.302 0c-1.431 0-2.66 1.118-2.66 2.547 0 1.432 1.229 2.55 2.66 2.55a2.519 2.519 0 0 0 2.546-2.55 2.518 2.518 0 0 0-2.546-2.546Zm-7.532 0c-1.428 0-2.657 1.118-2.657 2.547 0 1.432 1.23 2.55 2.657 2.55a2.52 2.52 0 0 0 2.55-2.55 2.519 2.519 0 0 0-2.55-2.546Zm-7.529 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.432 1.227 2.55 2.657 2.55a2.519 2.519 0 0 0 2.547-2.55 2.518 2.518 0 0 0-2.547-2.546Zm-7.531 0c-1.428 0-2.657 1.118-2.657 2.547 0 1.432 1.229 2.55 2.657 2.55a2.52 2.52 0 0 0 2.549-2.55 2.519 2.519 0 0 0-2.549-2.546Zm-7.529 0c-1.43 0-2.657 1.118-2.657 2.547 0 1.432 1.226 2.55 2.657 2.55a2.517 2.517 0 0 0 2.546-2.55 2.517 2.517 0 0 0-2.546-2.546Zm-7.529 0c-1.43 0-2.66 1.118-2.66 2.547 0 1.432 1.23 2.55 2.66 2.55a2.519 2.519 0 0 0 2.546-2.55 2.518 2.518 0 0 0-2.546-2.546Zm241.073-7.532c-1.428 0-2.657 1.118-2.657 2.549 0 1.429 1.23 2.657 2.657 2.657 1.432 0 2.55-1.228 2.55-2.657a2.52 2.52 0 0 0-2.55-2.55Zm-7.528 0c-1.431 0-2.658 1.118-2.658 2.549 0 1.429 1.227 2.657 2.658 2.657 1.428 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.55Zm-7.532 0c-1.428 0-2.657 1.118-2.657 2.549 0 1.429 1.229 2.657 2.657 2.657 1.431 0 2.549-1.228 2.549-2.657a2.52 2.52 0 0 0-2.549-2.55Zm-7.529 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.226 2.657 2.657 2.657 1.432 0 2.546-1.228 2.546-2.657a2.517 2.517 0 0 0-2.546-2.55Zm-7.529 0c-1.43 0-2.66 1.118-2.66 2.549 0 1.429 1.23 2.657 2.66 2.657 1.43 0 2.547-1.228 2.547-2.657a2.519 2.519 0 0 0-2.547-2.55Zm-7.531 0c-1.428 0-2.657 1.118-2.657 2.549 0 1.429 1.229 2.657 2.657 2.657 1.431 0 2.549-1.228 2.549-2.657a2.52 2.52 0 0 0-2.55-2.55Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.55Zm-7.64 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.118 2.657 2.549 2.657 1.428 0 2.657-1.228 2.657-2.657 0-1.431-1.229-2.55-2.657-2.55Zm-7.53 0a2.518 2.518 0 0 0-2.547 2.549c0 1.429 1.117 2.657 2.546 2.657 1.432 0 2.658-1.228 2.658-2.657 0-1.431-1.226-2.55-2.658-2.55Zm-7.53 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.118 2.657 2.548 2.657s2.658-1.228 2.658-2.657c0-1.431-1.229-2.55-2.658-2.55Zm-7.531 0a2.519 2.519 0 0 0-2.546 2.549c0 1.429 1.118 2.657 2.546 2.657 1.431 0 2.66-1.228 2.66-2.657 0-1.431-1.229-2.55-2.66-2.55Zm-7.53 0a2.517 2.517 0 0 0-2.545 2.549c0 1.429 1.115 2.657 2.546 2.657 1.431 0 2.657-1.228 2.657-2.657 0-1.431-1.226-2.55-2.657-2.55Zm-7.528 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.117 2.657 2.548 2.657 1.429 0 2.657-1.228 2.657-2.657 0-1.431-1.228-2.55-2.657-2.55Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.549c0 1.429 1.117 2.657 2.546 2.657 1.43 0 2.657-1.228 2.657-2.657 0-1.431-1.226-2.55-2.657-2.55Zm-7.53 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.118 2.657 2.549 2.657 1.428 0 2.657-1.228 2.657-2.657 0-1.431-1.229-2.55-2.657-2.55Zm-7.53 0a2.518 2.518 0 0 0-2.547 2.549c0 1.429 1.117 2.657 2.546 2.657 1.432 0 2.66-1.228 2.66-2.657 0-1.431-1.228-2.55-2.66-2.55Zm-15.06 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.118 2.657 2.549 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.55Zm-67.77 0c-1.432 0-2.658 1.118-2.658 2.549 0 1.429 1.226 2.657 2.657 2.657s2.546-1.228 2.546-2.657a2.517 2.517 0 0 0-2.546-2.55Zm-7.53 0c-1.43 0-2.66 1.118-2.66 2.549 0 1.429 1.23 2.657 2.66 2.657 1.429 0 2.547-1.228 2.547-2.657a2.519 2.519 0 0 0-2.547-2.55Zm-7.531 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.549-1.228 2.549-2.657a2.52 2.52 0 0 0-2.55-2.55Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.55Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.549 0 1.429 1.229 2.657 2.657 2.657 1.432 0 2.55-1.228 2.55-2.657a2.52 2.52 0 0 0-2.55-2.55Zm-7.53 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.227 2.657 2.657 2.657 1.432 0 2.547-1.228 2.547-2.657a2.517 2.517 0 0 0-2.547-2.55Zm-7.528 0c-1.431 0-2.66 1.118-2.66 2.549 0 1.429 1.229 2.657 2.66 2.657 1.428 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.55Zm263.663-7.53c-1.428 0-2.657 1.228-2.657 2.657 0 1.432 1.229 2.549 2.657 2.549a2.519 2.519 0 0 0 2.55-2.549c0-1.43-1.118-2.658-2.55-2.658Zm-22.59 0c-1.428 0-2.657 1.228-2.657 2.657 0 1.432 1.229 2.549 2.657 2.549a2.519 2.519 0 0 0 2.55-2.549c0-1.43-1.118-2.658-2.55-2.658Zm-7.528 0c-1.431 0-2.658 1.228-2.658 2.657 0 1.432 1.227 2.549 2.658 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.43-1.118-2.658-2.546-2.658Zm-7.532 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.519 2.519 0 0 0 2.549-2.549c0-1.43-1.118-2.658-2.549-2.658Zm-7.529 0c-1.43 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.517 2.517 0 0 0 2.547-2.549c0-1.43-1.115-2.658-2.547-2.658Zm-7.529 0c-1.43 0-2.66 1.228-2.66 2.657 0 1.432 1.23 2.549 2.66 2.549a2.518 2.518 0 0 0 2.547-2.549c0-1.43-1.118-2.658-2.547-2.658Zm-7.531 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.229 2.549 2.657 2.549a2.519 2.519 0 0 0 2.549-2.549c0-1.43-1.118-2.658-2.55-2.658Zm-7.53 0c-1.43 0-2.656 1.228-2.656 2.657 0 1.432 1.226 2.549 2.657 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.43-1.117-2.658-2.546-2.658Zm-7.64 0c-1.43 0-2.548 1.228-2.548 2.657a2.519 2.519 0 0 0 2.549 2.549c1.428 0 2.657-1.117 2.657-2.549 0-1.43-1.229-2.658-2.657-2.658Zm-7.53 0c-1.43 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.545 2.549c1.432 0 2.657-1.117 2.657-2.549 0-1.43-1.225-2.658-2.657-2.658Zm-7.53 0c-1.43 0-2.548 1.228-2.548 2.657a2.519 2.519 0 0 0 2.548 2.549c1.43 0 2.657-1.117 2.657-2.549 0-1.43-1.228-2.658-2.657-2.658Zm-7.531 0c-1.429 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.546 2.549c1.431 0 2.66-1.117 2.66-2.549 0-1.43-1.229-2.658-2.66-2.658Zm-7.53 0c-1.43 0-2.545 1.228-2.545 2.657a2.517 2.517 0 0 0 2.546 2.549c1.431 0 2.657-1.117 2.657-2.549 0-1.43-1.226-2.658-2.657-2.658Zm-7.528 0c-1.43 0-2.548 1.228-2.548 2.657a2.519 2.519 0 0 0 2.548 2.549c1.429 0 2.657-1.117 2.657-2.549 0-1.43-1.228-2.658-2.657-2.658Zm-7.531 0c-1.43 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.546 2.549c1.431 0 2.657-1.117 2.657-2.549 0-1.43-1.226-2.658-2.657-2.658Zm-7.53 0c-1.43 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.549 2.549c1.429 0 2.657-1.117 2.657-2.549 0-1.43-1.228-2.658-2.657-2.658Zm-7.53 0c-1.43 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.545 2.549c1.432 0 2.66-1.117 2.66-2.549 0-1.43-1.228-2.658-2.66-2.658Zm-7.53 0c-1.431 0-2.545 1.228-2.545 2.657a2.516 2.516 0 0 0 2.545 2.549c1.432 0 2.657-1.117 2.657-2.549 0-1.43-1.225-2.658-2.657-2.658Zm-7.529 0c-1.431 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.548 2.549 2.518 2.518 0 0 0 2.547-2.549c0-1.43-1.118-2.658-2.547-2.658Zm-60.243 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.43-1.117-2.658-2.548-2.658Zm-7.529 0c-1.431 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.517 2.517 0 0 0 2.546-2.549c0-1.43-1.114-2.658-2.546-2.658Zm-7.529 0c-1.431 0-2.66 1.228-2.66 2.657 0 1.432 1.229 2.549 2.66 2.549a2.518 2.518 0 0 0 2.547-2.549c0-1.43-1.118-2.658-2.547-2.658Zm-7.531 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.43-1.117-2.658-2.548-2.658Zm-7.53 0c-1.43 0-2.656 1.228-2.656 2.657 0 1.432 1.226 2.549 2.657 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.43-1.117-2.658-2.546-2.658Zm-7.53 0c-1.43 0-2.658 1.228-2.658 2.657 0 1.432 1.229 2.549 2.657 2.549a2.518 2.518 0 0 0 2.549-2.549c0-1.43-1.117-2.658-2.549-2.658Zm-7.53 0c-1.43 0-2.657 1.228-2.657 2.657 0 1.432 1.227 2.549 2.658 2.549a2.517 2.517 0 0 0 2.546-2.549c0-1.43-1.115-2.658-2.546-2.658Zm233.544-7.423c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.225 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.549 0 1.429 1.228 2.657 2.657 2.657 1.432 0 2.549-1.228 2.549-2.657a2.519 2.519 0 0 0-2.549-2.549Zm-7.53 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.227 2.657 2.657 2.657 1.432 0 2.547-1.228 2.547-2.657a2.517 2.517 0 0 0-2.547-2.549Zm-7.529 0c-1.43 0-2.66 1.118-2.66 2.549 0 1.429 1.23 2.657 2.66 2.657 1.43 0 2.547-1.228 2.547-2.657a2.519 2.519 0 0 0-2.547-2.549Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.549Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-7.64 0a2.52 2.52 0 0 0-2.548 2.549c0 1.429 1.116 2.657 2.548 2.657 1.429 0 2.657-1.228 2.657-2.657 0-1.431-1.228-2.549-2.657-2.549Zm-7.532 0a2.518 2.518 0 0 0-2.545 2.549c0 1.429 1.117 2.657 2.545 2.657 1.432 0 2.657-1.228 2.657-2.657 0-1.431-1.225-2.549-2.657-2.549Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.549c0 1.429 1.117 2.657 2.548 2.657 1.43 0 2.658-1.228 2.658-2.657 0-1.431-1.229-2.549-2.658-2.549Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.549c0 1.429 1.117 2.657 2.546 2.657 1.431 0 2.66-1.228 2.66-2.657 0-1.431-1.229-2.549-2.66-2.549Zm-7.529 0a2.517 2.517 0 0 0-2.546 2.549c0 1.429 1.115 2.657 2.546 2.657 1.431 0 2.657-1.228 2.657-2.657 0-1.431-1.226-2.549-2.657-2.549Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.549c0 1.429 1.117 2.657 2.548 2.657 1.429 0 2.657-1.228 2.657-2.657 0-1.431-1.228-2.549-2.657-2.549Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.549c0 1.429 1.117 2.657 2.546 2.657 1.431 0 2.657-1.228 2.657-2.657 0-1.431-1.226-2.549-2.657-2.549Zm-7.53 0a2.519 2.519 0 0 0-2.547 2.549c0 1.429 1.116 2.657 2.548 2.657 1.429 0 2.657-1.228 2.657-2.657 0-1.431-1.228-2.549-2.657-2.549Zm-7.53 0a2.518 2.518 0 0 0-2.546 2.549c0 1.429 1.117 2.657 2.545 2.657 1.432 0 2.66-1.228 2.66-2.657 0-1.431-1.228-2.549-2.66-2.549Zm-15.06 0a2.519 2.519 0 0 0-2.547 2.549c0 1.429 1.117 2.657 2.548 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-52.711 0c-1.431 0-2.657 1.118-2.657 2.549 0 1.429 1.226 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-7.531 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.549Zm-15.059 0c-1.431 0-2.66 1.118-2.66 2.549 0 1.429 1.229 2.657 2.66 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-7.531 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.228 2.657 2.657 2.657 1.431 0 2.548-1.228 2.548-2.657a2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.549 0 1.429 1.225 2.657 2.657 2.657 1.429 0 2.546-1.228 2.546-2.657a2.519 2.519 0 0 0-2.546-2.549Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.549 0 1.429 1.229 2.657 2.657 2.657 1.432 0 2.549-1.228 2.549-2.657a2.519 2.519 0 0 0-2.549-2.549Zm-7.53 0c-1.43 0-2.657 1.118-2.657 2.549 0 1.429 1.226 2.657 2.657 2.657 1.432 0 2.547-1.228 2.547-2.657a2.517 2.517 0 0 0-2.547-2.549Zm-30.23 0A2.519 2.519 0 0 0 0 25.032c0 1.429 1.117 2.657 2.548 2.657 1.43 0 2.657-1.228 2.657-2.657 0-1.431-1.228-2.549-2.657-2.549Zm286.369-7.53c-1.43 0-2.658 1.228-2.658 2.657 0 1.432 1.229 2.549 2.658 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.117-2.657-2.548-2.657Zm-7.53 0c-1.43 0-2.656 1.228-2.656 2.657 0 1.432 1.225 2.549 2.657 2.549a2.516 2.516 0 0 0 2.545-2.549c0-1.429-1.114-2.657-2.545-2.657Zm-7.528 0c-1.432 0-2.66 1.228-2.66 2.657 0 1.432 1.228 2.549 2.66 2.549a2.518 2.518 0 0 0 2.545-2.549c0-1.429-1.116-2.657-2.545-2.657Zm-7.532 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.116-2.657-2.548-2.657Zm-7.529 0c-1.431 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.429-1.117-2.657-2.546-2.657Zm-7.531 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.117-2.657-2.548-2.657Zm-7.529 0c-1.431 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.516 2.516 0 0 0 2.546-2.549c0-1.429-1.115-2.657-2.546-2.657Zm-7.529 0c-1.431 0-2.66 1.228-2.66 2.657 0 1.432 1.229 2.549 2.66 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.429-1.117-2.657-2.546-2.657Zm-7.531 0c-1.43 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.117-2.657-2.548-2.657Zm-7.53 0c-1.43 0-2.656 1.228-2.656 2.657 0 1.432 1.225 2.549 2.657 2.549a2.518 2.518 0 0 0 2.545-2.549c0-1.429-1.116-2.657-2.545-2.657Zm-7.64 0c-1.43 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.548 2.549c1.43 0 2.657-1.117 2.657-2.549 0-1.429-1.228-2.657-2.657-2.657Zm-7.531 0c-1.429 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.546 2.549c1.431 0 2.657-1.117 2.657-2.549 0-1.429-1.226-2.657-2.657-2.657Zm-7.529 0c-1.431 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.548 2.549c1.429 0 2.657-1.117 2.657-2.549 0-1.429-1.228-2.657-2.657-2.657Zm-7.531 0c-1.43 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.546 2.549c1.431 0 2.66-1.117 2.66-2.549 0-1.429-1.229-2.657-2.66-2.657Zm-7.53 0c-1.43 0-2.545 1.228-2.545 2.657a2.516 2.516 0 0 0 2.546 2.549c1.431 0 2.657-1.117 2.657-2.549 0-1.429-1.226-2.657-2.657-2.657Zm-7.528 0c-1.432 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.548 2.549c1.429 0 2.657-1.117 2.657-2.549 0-1.429-1.228-2.657-2.657-2.657Zm-7.532 0c-1.428 0-2.545 1.228-2.545 2.657a2.518 2.518 0 0 0 2.545 2.549c1.432 0 2.657-1.117 2.657-2.549 0-1.429-1.225-2.657-2.657-2.657Zm-7.529 0c-1.43 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.548 2.549c1.43 0 2.658-1.117 2.658-2.549 0-1.429-1.229-2.657-2.658-2.657Zm-7.531 0c-1.429 0-2.546 1.228-2.546 2.657a2.518 2.518 0 0 0 2.546 2.549c1.431 0 2.66-1.117 2.66-2.549 0-1.429-1.229-2.657-2.66-2.657Zm-22.59 0c-.356 0-.687.091-.996.222-.93.393-1.55 1.362-1.55 2.435a2.518 2.518 0 0 0 2.546 2.55 2.519 2.519 0 0 0 2.548-2.55c0-1.429-1.117-2.657-2.548-2.657Zm-30.12 0c-1.43 0-2.548 1.228-2.548 2.657a2.518 2.518 0 0 0 2.549 2.549 2.518 2.518 0 0 0 2.545-2.549c0-1.429-1.117-2.657-2.545-2.657Zm-7.53 0c-1.43 0-2.658 1.228-2.658 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.116-2.657-2.548-2.657Zm-22.59 0c-1.432 0-2.658 1.228-2.658 2.657 0 1.432 1.226 2.549 2.657 2.549a2.516 2.516 0 0 0 2.546-2.549c0-1.429-1.114-2.657-2.546-2.657Zm-7.53 0c-1.431 0-2.66 1.228-2.66 2.657 0 1.432 1.229 2.549 2.66 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.429-1.117-2.657-2.546-2.657Zm-7.531 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.117-2.657-2.548-2.657Zm-7.529 0c-1.431 0-2.657 1.228-2.657 2.657 0 1.432 1.226 2.549 2.657 2.549a2.518 2.518 0 0 0 2.546-2.549c0-1.429-1.117-2.657-2.546-2.657Zm-7.531 0c-1.43 0-2.658 1.228-2.658 2.657 0 1.432 1.229 2.549 2.658 2.549a2.518 2.518 0 0 0 2.548-2.549c0-1.429-1.117-2.657-2.548-2.657Zm-7.53 0c-1.43 0-2.656 1.228-2.656 2.657 0 1.432 1.225 2.549 2.657 2.549a2.516 2.516 0 0 0 2.545-2.549c0-1.429-1.114-2.657-2.545-2.657Zm-7.528 0c-1.432 0-2.66 1.228-2.66 2.657 0 1.432 1.228 2.549 2.66 2.549a2.518 2.518 0 0 0 2.545-2.549c0-1.429-1.116-2.657-2.545-2.657Zm-7.532 0c-1.429 0-2.657 1.228-2.657 2.657 0 1.432 1.228 2.549 2.657 2.549a2.518 2.518 0 0 0 2.549-2.549c0-1.429-1.117-2.657-2.549-2.657Zm-7.64 0c-1.431 0-2.546 1.228-2.546 2.657a2.516 2.516 0 0 0 2.546 2.549c1.431 0 2.657-1.117 2.657-2.549 0-1.429-1.226-2.657-2.657-2.657ZM296.454 7.53c-1.431 0-2.657 1.118-2.657 2.55 0 1.428 1.226 2.546 2.657 2.546A2.518 2.518 0 0 0 299 10.08a2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.55 0 1.428 1.228 2.546 2.657 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.55 0 1.428 1.226 2.546 2.657 2.546a2.516 2.516 0 0 0 2.546-2.547 2.517 2.517 0 0 0-2.546-2.549Zm-7.528 0c-1.431 0-2.66 1.118-2.66 2.55 0 1.428 1.229 2.546 2.66 2.546a2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.43 0-2.658 1.118-2.658 2.55 0 1.428 1.229 2.546 2.658 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.55 0 1.428 1.225 2.546 2.657 2.546a2.518 2.518 0 0 0 2.545-2.547 2.518 2.518 0 0 0-2.545-2.549Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.55 0 1.428 1.228 2.546 2.657 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.431 0-2.657 1.118-2.657 2.55 0 1.428 1.226 2.546 2.657 2.546a2.516 2.516 0 0 0 2.546-2.547 2.517 2.517 0 0 0-2.546-2.549Zm-7.529 0c-1.431 0-2.66 1.118-2.66 2.55 0 1.428 1.229 2.546 2.66 2.546a2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.55 0 1.428 1.228 2.546 2.657 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.55 0 1.428 1.226 2.546 2.657 2.546a2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.64 0a2.519 2.519 0 0 0-2.548 2.55 2.518 2.518 0 0 0 2.548 2.546c1.429 0 2.657-1.118 2.657-2.547 0-1.43-1.228-2.549-2.657-2.549Zm-7.532 0a2.518 2.518 0 0 0-2.545 2.55 2.518 2.518 0 0 0 2.545 2.546c1.432 0 2.657-1.118 2.657-2.547 0-1.43-1.225-2.549-2.657-2.549Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.55 2.518 2.518 0 0 0 2.548 2.546c1.43 0 2.657-1.118 2.657-2.547 0-1.43-1.228-2.549-2.657-2.549Zm-7.531 0a2.519 2.519 0 0 0-2.546 2.55 2.518 2.518 0 0 0 2.546 2.546c1.431 0 2.66-1.118 2.66-2.547 0-1.43-1.229-2.549-2.66-2.549Zm-7.529 0a2.517 2.517 0 0 0-2.546 2.55 2.517 2.517 0 0 0 2.546 2.546c1.431 0 2.657-1.118 2.657-2.547 0-1.43-1.226-2.549-2.657-2.549Zm-15.061 0a2.518 2.518 0 0 0-2.546 2.55 2.518 2.518 0 0 0 2.546 2.546c1.431 0 2.657-1.118 2.657-2.547 0-1.43-1.226-2.549-2.657-2.549Zm-7.529 0a2.519 2.519 0 0 0-2.548 2.55 2.518 2.518 0 0 0 2.548 2.546c1.429 0 2.657-1.118 2.657-2.547 0-1.43-1.228-2.549-2.657-2.549Zm-37.65 0a2.519 2.519 0 0 0-2.549 2.55 2.518 2.518 0 0 0 2.548 2.546 2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.532 0a2.519 2.519 0 0 0-2.547 2.55 2.518 2.518 0 0 0 2.547 2.546 2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0a2.517 2.517 0 0 0-2.545 2.55 2.517 2.517 0 0 0 2.546 2.546 2.516 2.516 0 0 0 2.546-2.547 2.517 2.517 0 0 0-2.546-2.549Zm-7.528 0a2.519 2.519 0 0 0-2.548 2.55 2.518 2.518 0 0 0 2.548 2.546 2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.43 0-2.658 1.118-2.658 2.55 0 1.428 1.229 2.546 2.658 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.55 0 1.428 1.225 2.546 2.657 2.546a2.518 2.518 0 0 0 2.545-2.547 2.518 2.518 0 0 0-2.545-2.549Zm-7.53 0c-1.43 0-2.658 1.118-2.658 2.55 0 1.428 1.228 2.546 2.657 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.431 0-2.657 1.118-2.657 2.55 0 1.428 1.226 2.546 2.657 2.546a2.516 2.516 0 0 0 2.546-2.547 2.517 2.517 0 0 0-2.546-2.549Zm-7.529 0c-1.431 0-2.66 1.118-2.66 2.55 0 1.428 1.229 2.546 2.66 2.546a2.518 2.518 0 0 0 2.546-2.547 2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.429 0-2.657 1.118-2.657 2.55 0 1.428 1.228 2.546 2.657 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.529 0c-1.431 0-2.657 1.118-2.657 2.55 0 1.428 1.226 2.546 2.657 2.546A2.518 2.518 0 0 0 50.4 10.08a2.518 2.518 0 0 0-2.546-2.549Zm-7.531 0c-1.43 0-2.658 1.118-2.658 2.55 0 1.428 1.229 2.546 2.658 2.546a2.518 2.518 0 0 0 2.548-2.547 2.519 2.519 0 0 0-2.548-2.549Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.55 0 1.428 1.225 2.546 2.657 2.546a2.516 2.516 0 0 0 2.545-2.547 2.517 2.517 0 0 0-2.545-2.549Zm-7.528 0c-1.432 0-2.66 1.118-2.66 2.55 0 1.428 1.228 2.546 2.66 2.546a2.518 2.518 0 0 0 2.545-2.547 2.518 2.518 0 0 0-2.545-2.549ZM251.278 0c-1.43 0-2.657 1.118-2.657 2.546 0 1.432 1.228 2.66 2.657 2.66 1.431 0 2.548-1.228 2.548-2.66A2.518 2.518 0 0 0 251.278 0Zm-7.53 0c-1.43 0-2.656 1.118-2.656 2.546 0 1.432 1.225 2.66 2.657 2.66 1.431 0 2.545-1.228 2.545-2.66A2.516 2.516 0 0 0 243.75 0Zm-7.528 0c-1.432 0-2.66 1.118-2.66 2.546 0 1.432 1.228 2.66 2.66 2.66 1.429 0 2.546-1.228 2.546-2.66A2.518 2.518 0 0 0 236.22 0Zm-7.532 0c-1.428 0-2.657 1.118-2.657 2.546 0 1.432 1.229 2.66 2.657 2.66 1.432 0 2.549-1.228 2.549-2.66A2.518 2.518 0 0 0 228.688 0Zm-7.529 0c-1.43 0-2.657 1.118-2.657 2.546 0 1.432 1.226 2.66 2.657 2.66 1.43 0 2.546-1.228 2.546-2.66A2.518 2.518 0 0 0 221.16 0Zm-7.64 0a2.518 2.518 0 0 0-2.548 2.546c0 1.432 1.117 2.66 2.548 2.66 1.429 0 2.657-1.228 2.657-2.66 0-1.428-1.228-2.546-2.657-2.546Zm-82.832 0a2.518 2.518 0 0 0-2.546 2.546c0 1.432 1.117 2.66 2.546 2.66 1.432 0 2.548-1.228 2.548-2.66A2.518 2.518 0 0 0 130.687 0Zm-7.529 0a2.518 2.518 0 0 0-2.548 2.546c0 1.432 1.117 2.66 2.548 2.66 1.43 0 2.546-1.228 2.546-2.66A2.518 2.518 0 0 0 123.158 0Zm-7.531 0a2.518 2.518 0 0 0-2.546 2.546c0 1.432 1.117 2.66 2.546 2.66 1.431 0 2.548-1.228 2.548-2.66A2.518 2.518 0 0 0 115.627 0Zm-7.53 0a2.517 2.517 0 0 0-2.545 2.546c0 1.432 1.115 2.66 2.546 2.66 1.431 0 2.546-1.228 2.546-2.66A2.516 2.516 0 0 0 108.098 0Zm-7.528 0a2.519 2.519 0 0 0-2.549 2.546c0 1.432 1.118 2.66 2.549 2.66 1.429 0 2.546-1.228 2.546-2.66A2.518 2.518 0 0 0 100.569 0Zm-7.531 0c-1.43 0-2.657 1.118-2.657 2.546 0 1.432 1.228 2.66 2.657 2.66 1.43 0 2.548-1.228 2.548-2.66A2.518 2.518 0 0 0 93.038 0Z"
                fill="#FFF"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#c)"
                xlinkHref="#d"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#d"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#e)"
                xlinkHref="#f"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#f"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#g)"
                xlinkHref="#h"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#h"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#i)"
                xlinkHref="#j"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#j"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#k)"
                xlinkHref="#l"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#l"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#m)"
                xlinkHref="#n"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#n"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#o)"
                xlinkHref="#p"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#p"
              />
            </g>
            <g
              transform="translate(0 -2)"
            >
              <use
                fill="#000"
                filter="url(#q)"
                xlinkHref="#r"
              />
              <use
                fill="#FFF"
                stroke="currentColor"
                xlinkHref="#r"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
`;
