// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/Header Colored 1`] = `
.c6 > svg {
  height: 30px;
  color: inherit;
}

.c7 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c9 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #6D6E70;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 65px;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-letter-spacing: 0;
  -moz-letter-spacing: 0;
  -ms-letter-spacing: 0;
  letter-spacing: 0;
  color: #FFF;
}

.c5 > span {
  margin-left: 10px;
  display: inline;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 134px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  height: 120px;
  background-color: #FFF;
  box-shadow: 0 0 10px 0 rgba(122,122,122,0.5);
}

.c0 * {
  -webkit-text-decoration: none;
  text-decoration: none;
  text-align: center;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 95px;
  padding: 0px 110px 0px 90px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-color: #6D6E70;
  height: 75px;
}

.c1 * {
  margin-top: 0px;
  margin-bottom: 0px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 90px;
  height: 45px;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.c8 * {
  margin-top: 0px;
  margin-bottom: 0px;
}

.c8 > a {
  margin-top: 12px;
  margin-right: 58px;
  font-weight: bold;
}

.c8 > a:hover {
  border-bottom: 2px solid #6D6E70;
}

.c3 {
  width: 482px;
}

.c3 svg {
  width: 100%;
}

<div
  style={
    Object {
      "backgroundColor": "grey",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
          width="482px"
        >
          <svg
            color="white"
            fill="currentColor"
            viewBox="0 0 300 22"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <title>
              3A0A9E44-AD49-492A-86D1-A802067D00CA
            </title>
            <defs>
              <path
                d="M0 0h18.062v21.743H0z"
                id="a"
              />
              <path
                d="M0 21.743h300V0H0z"
                id="c"
              />
            </defs>
            <g
              fillRule="evenodd"
              transform="translate(0 .257)"
            >
              <path
                d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
              />
              <g
                transform="translate(111.536)"
              >
                <path
                  d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
                  mask="url(#b)"
                />
              </g>
              <path
                d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
              />
              <path
                d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
                mask="url(#d)"
              />
            </g>
          </svg>
        </div>
      </div>
      <div
        className="c4"
      >
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              className="feather feather-user"
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"
              />
              <circle
                cx="12"
                cy="7"
                r="4"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Carriere
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 23 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>
                E37D7EEF-FE1F-4706-B2BC-1352CFF47E2B
              </title>
              <path
                d="M17.61 6.523h-5.09a.668.668 0 1 1 0-1.338h5.09c.383 0 .67.31.67.67 0 .358-.287.668-.67.668Zm0 4.158h-5.09a.668.668 0 0 1-.668-.67c0-.358.31-.668.669-.668h5.09a.668.668 0 1 1 0 1.338Zm0 4.181h-5.09a.668.668 0 1 1 0-1.338h5.09c.383 0 .67.311.67.67 0 .358-.287.668-.67.668Zm-8.578 1.171-1.6.359a1.1 1.1 0 0 1-1.028-.335c-.263-.286-.574-.669-.74-.98C4.85 13.693 4.42 11.9 4.42 10.013c0-1.888.43-3.68 1.242-5.042.168-.31.502-.693.74-.98.24-.286.646-.406 1.005-.334l1.6.31c.407.072.67.502.526.908l-.717 2.294a.686.686 0 0 1-.764.478L6.81 7.503c-.239.812-.406 1.505-.406 2.509 0 .956.143 1.649.382 2.485l1.267-.168a.71.71 0 0 1 .764.478l.741 2.294c.12.43-.12.837-.526.932ZM20.86 0H1.84A1.84 1.84 0 0 0 0 1.84v16.32A1.84 1.84 0 0 0 1.84 20h19.02a1.84 1.84 0 0 0 1.84-1.84V1.84A1.84 1.84 0 0 0 20.86 0Z"
                fillRule="evenodd"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Contatti
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 26 26"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0L25.9761456 0 25.9761456 26 0 26z"
                  id="path-1"
                />
              </defs>
              <g
                fillRule="evenodd"
                stroke="none"
                strokeWidth="1"
              >
                <g
                  transform="translate(-1244 -1173)"
                >
                  <g
                    transform="translate(1244 1173)"
                  >
                    <g>
                      <path
                        d="M11.147 1.836a9.36 9.36 0 11-9.36 9.359 9.37 9.37 0 019.36-9.36zm0 20.53a11.06 11.06 0 007.246-2.67l6.038 6.04a.906.906 0 001.28-1.281l-6.038-6.038a11.064 11.064 0 002.669-7.246 11.171 11.171 0 10-11.171 11.17l-.024.025z"
                      />
                    </g>
                    <path
                      d="M8.878 17.93a.636.636 0 000-1.272 2.764 2.764 0 01-2.756-2.756.636.636 0 00-1.272 0 4.028 4.028 0 004.028 4.028"
                    />
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Ricerca
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              className="feather feather-globe"
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
              />
              <path
                d="M2 12L22 12"
              />
              <path
                d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Italia
          </span>
        </a>
      </div>
    </div>
    <div
      className="c8"
    >
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          AZIENDA
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          PRODOTTI
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          SERVIZI
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          CASE HISTORY
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          HSD NEL MONDO
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c9"
          color="primary"
          size="xs"
        >
          NEWS ED EVENTI
        </span>
      </a>
    </div>
  </div>
</div>
`;

exports[`Storyshots Navigation/Header Transparent 1`] = `
.c6 > svg {
  height: 30px;
  color: inherit;
}

.c7 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #FFF;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 65px;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-letter-spacing: 0;
  -moz-letter-spacing: 0;
  -ms-letter-spacing: 0;
  letter-spacing: 0;
  color: #FFF;
}

.c5 > span {
  margin-left: 10px;
  display: inline;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 134px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-color: transparent;
}

.c0 * {
  -webkit-text-decoration: none;
  text-decoration: none;
  text-align: center;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 95px;
  padding: 0px 110px 0px 90px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-color: transparent;
}

.c1 * {
  margin-top: 0px;
  margin-bottom: 0px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 90px;
  height: 45px;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-top: 1px solid rgb(244,244,244,0.2);
}

.c8 * {
  margin-top: 0px;
  margin-bottom: 0px;
}

.c8 > a {
  margin-top: 12px;
  margin-right: 58px;
  font-weight: bold;
}

.c3 {
  width: 482px;
}

.c3 svg {
  width: 100%;
}

<div
  style={
    Object {
      "backgroundColor": "grey",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
          width="482px"
        >
          <svg
            color="white"
            fill="currentColor"
            viewBox="0 0 300 22"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <title>
              3A0A9E44-AD49-492A-86D1-A802067D00CA
            </title>
            <defs>
              <path
                d="M0 0h18.062v21.743H0z"
                id="a"
              />
              <path
                d="M0 21.743h300V0H0z"
                id="c"
              />
            </defs>
            <g
              fillRule="evenodd"
              transform="translate(0 .257)"
            >
              <path
                d="M91.459.218v21.307h-2.524V3.199l.018-.639.015-.64h-.065l-.197.498c-.099.25-.164.412-.196.484l-.427 1-7.621 17.623h-2.524l-7.637-17.42-.443-.983-.197-.5a5.399 5.399 0 0 1-.197-.485h-.065l.016.578.016.594v18.216h-2.523V.218h4.376L77.25 14l.952 2.233.474 1.108.458 1.109h.066l.46-1.11c.23-.53.382-.899.459-1.107l.967-2.217L87.018.218h4.44ZM97.327 2.248v7.257h11.358v2.03H97.327v7.96h11.849v2.03H94.803V.218h14.373v2.03z"
              />
              <g
                transform="translate(111.536)"
              >
                <path
                  d="M15.555 14.407h2.507v.811c0 2.903-.52 4.718-1.557 5.44-1.037.724-3.65 1.085-7.834 1.085-3.748 0-6.13-.637-7.146-1.912S0 15.557 0 10.832c0-3.694.116-6.017.345-6.969.23-.953.885-1.803 1.966-2.552C3.579.436 6.317-.001 10.523-.001c2.851 0 4.772.422 5.76 1.264.989.844 1.484 2.472 1.484 4.886l.016.579h-2.507l-.016-.656c0-1.717-.293-2.821-.878-3.31-.585-.489-1.903-.733-3.957-.733-3.607 0-5.808.286-6.606.858-.797.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.535 1.03 2.367 1.545 5.49 1.545 2.972 0 4.827-.223 5.565-.67.738-.448 1.106-1.57 1.106-3.371l-.032-1.265Z"
                  mask="url(#b)"
                />
              </g>
              <path
                d="M150.576.218v21.307h-2.523v-9.881h-13.08v9.88h-2.523V.219h2.524v9.397h13.079V.218zM167.834 15.203l-4.965-13.018-4.9 13.018h9.865Zm.738 1.81h-11.325l-1.721 4.512h-2.672L161.05.217h3.54l8.359 21.308h-2.64l-1.737-4.511ZM183.043 2.45v19.074h-2.522V2.451h-7.295V.218h17.047V2.45zM195.043 10.864h7.292c1.924 0 3.236-.278 3.935-.836.7-.556 1.05-1.605 1.05-3.146 0-1.923-.262-3.178-.78-3.76-.52-.584-1.63-.874-3.336-.874h-8.161v8.616Zm-2.525 10.66V.219h10.653c2.405 0 4.098.452 5.08 1.359.984.904 1.477 2.476 1.477 4.713 0 1.967-.268 3.337-.804 4.114-.536.774-1.557 1.276-3.065 1.505v.046c2.37.168 3.558 1.542 3.558 4.121v5.449h-2.525v-4.902c0-2.487-1.13-3.73-3.392-3.73h-8.457v8.632h-2.525ZM221.593 2.028c-3.54 0-5.61.375-6.212 1.125-.601.748-.901 3.318-.901 7.711 0 4.401.3 6.976.9 7.726.603.75 2.673 1.124 6.213 1.124 3.551 0 5.629-.374 6.227-1.124.603-.75.902-3.325.902-7.726v-1.39l-.016-2.013c0-2.352-.415-3.846-1.246-4.48-.829-.635-2.786-.953-5.867-.953M221.61 0c4.23 0 6.873.588 7.933 1.762 1.06 1.177 1.59 4.118 1.59 8.82 0 5.068-.507 8.195-1.524 9.382-1.016 1.186-3.682 1.779-7.999 1.779-4.294 0-6.957-.587-7.99-1.764-1.033-1.175-1.548-4.215-1.548-9.115v-1.5l.032-2.013c0-2.829.67-4.763 2.009-5.798C215.45.517 217.949 0 221.609 0M253.127.218v21.307h-4.147l-9.376-14.5-1.523-2.39-.754-1.186-.753-1.186h-.067l.017.796.015.812v17.654h-2.521V.218h4.129l8.177 12.707 2.13 3.34 1.067 1.655 1.05 1.67h.063l-.015-.796-.017-.813V.218z"
              />
              <path
                d="M257.389 21.525h2.522V.22h-2.522zM278.892 14.407h2.506v.811c0 2.903-.517 4.718-1.555 5.44-1.04.724-3.65 1.085-7.835 1.085-3.748 0-6.13-.637-7.145-1.912-1.017-1.275-1.526-4.274-1.526-8.999 0-3.694.116-6.017.345-6.969.23-.953.886-1.803 1.966-2.552 1.267-.875 4.006-1.312 8.213-1.312 2.851 0 4.772.422 5.76 1.264.99.844 1.482 2.472 1.482 4.886l.019.579h-2.509l-.016-.656c0-1.717-.293-2.821-.877-3.31-.586-.489-1.904-.733-3.96-.733-3.605 0-5.804.286-6.604.858-.796.573-1.196 2.16-1.196 4.761 0 5.983.267 9.49.803 10.52.536 1.03 2.367 1.545 5.49 1.545 2.973 0 4.827-.223 5.565-.67.738-.448 1.105-1.57 1.105-3.371l-.031-1.265ZM299.592 5.994h-2.509c0-1.718-.3-2.808-.902-3.271-.599-.463-2.013-.694-4.243-.694-2.645 0-4.35.22-5.113.663-.766.442-1.15 1.429-1.15 2.958 0 1.718.303 2.763.903 3.137.6.376 2.388.63 5.36.765 3.485.145 5.7.567 6.646 1.265.944.697 1.417 2.258 1.417 4.682 0 2.623-.543 4.32-1.631 5.09-1.087.769-3.488 1.154-7.204 1.154-3.221 0-5.367-.387-6.432-1.163-1.065-.775-1.598-2.339-1.598-4.69l-.016-.952h2.508v.53c0 1.904.305 3.088.917 3.551.612.464 2.18.695 4.705.695 2.894 0 4.675-.231 5.342-.695.665-.463.999-1.698.999-3.706 0-1.302-.227-2.168-.679-2.6-.453-.431-1.403-.69-2.844-.772l-2.623-.124-2.49-.126c-3.792-.25-5.688-2.123-5.688-5.62 0-2.424.552-4.042 1.656-4.854C286.026.405 288.229 0 291.528 0c3.343 0 5.522.377 6.54 1.131 1.016.755 1.524 2.375 1.524 4.863M32.047 8.433l-2.336-.168c-1.494-.11-2.243-.168-2.243-1.797 0-1.08.156-1.74 3.228-1.74 2.247 0 3.088 0 3.088 2.11v.056h5.508v-.93c0-5.956-4.177-5.956-8.596-5.956-5.576 0-8.961.438-8.961 6.489 0 5.864 2.904 6.064 7.715 6.396l1.987.131c2.456.157 2.713.173 2.713 1.898 0 1.732-.843 1.878-3.454 1.878-2.777 0-3.48-.23-3.48-2.354v-.057h-5.509v.057c0 7.08 3.77 7.08 8.99 7.08 4.175 0 6.729-.67 8.032-2.113 1.153-1.275 1.153-3.021 1.153-4.707v-.149c0-4.902-1.575-5.669-7.835-6.124M13.301 8.195H5.776V.344H0v21.181h5.776v-8.317H13.3v8.317h5.775V.344h-5.775zM48.297 5.341h4.73c1.362 0 2.303.257 2.584.702.172.277.576 1.31.576 4.901 0 3.325-.404 4.426-.645 4.785-.333.499-1.31.774-2.752.774h-4.493V5.341ZM60.06 2.383C58.746 1.016 56.51.322 53.427.322H42.515v21.203h11.03c3.569 0 5.844-.815 6.959-2.489 1.024-1.544 1.523-4.75 1.523-9.798 0-3.237-.642-5.477-1.966-6.855Z"
                mask="url(#d)"
              />
            </g>
          </svg>
        </div>
      </div>
      <div
        className="c4"
      >
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              className="feather feather-user"
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"
              />
              <circle
                cx="12"
                cy="7"
                r="4"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Carriere
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 23 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>
                E37D7EEF-FE1F-4706-B2BC-1352CFF47E2B
              </title>
              <path
                d="M17.61 6.523h-5.09a.668.668 0 1 1 0-1.338h5.09c.383 0 .67.31.67.67 0 .358-.287.668-.67.668Zm0 4.158h-5.09a.668.668 0 0 1-.668-.67c0-.358.31-.668.669-.668h5.09a.668.668 0 1 1 0 1.338Zm0 4.181h-5.09a.668.668 0 1 1 0-1.338h5.09c.383 0 .67.311.67.67 0 .358-.287.668-.67.668Zm-8.578 1.171-1.6.359a1.1 1.1 0 0 1-1.028-.335c-.263-.286-.574-.669-.74-.98C4.85 13.693 4.42 11.9 4.42 10.013c0-1.888.43-3.68 1.242-5.042.168-.31.502-.693.74-.98.24-.286.646-.406 1.005-.334l1.6.31c.407.072.67.502.526.908l-.717 2.294a.686.686 0 0 1-.764.478L6.81 7.503c-.239.812-.406 1.505-.406 2.509 0 .956.143 1.649.382 2.485l1.267-.168a.71.71 0 0 1 .764.478l.741 2.294c.12.43-.12.837-.526.932ZM20.86 0H1.84A1.84 1.84 0 0 0 0 1.84v16.32A1.84 1.84 0 0 0 1.84 20h19.02a1.84 1.84 0 0 0 1.84-1.84V1.84A1.84 1.84 0 0 0 20.86 0Z"
                fillRule="evenodd"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Contatti
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 26 26"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 0L25.9761456 0 25.9761456 26 0 26z"
                  id="path-1"
                />
              </defs>
              <g
                fillRule="evenodd"
                stroke="none"
                strokeWidth="1"
              >
                <g
                  transform="translate(-1244 -1173)"
                >
                  <g
                    transform="translate(1244 1173)"
                  >
                    <g>
                      <path
                        d="M11.147 1.836a9.36 9.36 0 11-9.36 9.359 9.37 9.37 0 019.36-9.36zm0 20.53a11.06 11.06 0 007.246-2.67l6.038 6.04a.906.906 0 001.28-1.281l-6.038-6.038a11.064 11.064 0 002.669-7.246 11.171 11.171 0 10-11.171 11.17l-.024.025z"
                      />
                    </g>
                    <path
                      d="M8.878 17.93a.636.636 0 000-1.272 2.764 2.764 0 01-2.756-2.756.636.636 0 00-1.272 0 4.028 4.028 0 004.028 4.028"
                    />
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Ricerca
          </span>
        </a>
        <a
          className="c5"
          href="/"
        >
          <div
            className="c6"
            size="small"
          >
            <svg
              className="feather feather-globe"
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
              />
              <path
                d="M2 12L22 12"
              />
              <path
                d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"
              />
            </svg>
          </div>
          <span
            className="c7"
            color="light"
            size="xs"
          >
            Italia
          </span>
        </a>
      </div>
    </div>
    <div
      className="c8"
    >
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          AZIENDA
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          PRODOTTI
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          SERVIZI
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          CASE HISTORY
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          HSD NEL MONDO
        </span>
      </a>
      <a
        href="/"
      >
        <span
          className="c7"
          color="light"
          size="xs"
        >
          NEWS ED EVENTI
        </span>
      </a>
    </div>
  </div>
</div>
`;
