// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/HeroEventCard Default 1`] = `
.c13 {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #6D6E70;
}

.c13 > svg {
  height: 100%;
  width: 100%;
  color: primary;
}

.c2 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #6D6E70;
}

.c2 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #6D6E70;
}

.c5 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252525;
}

.c5 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252525;
}

.c11 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #6D6E70;
}

.c11 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #6D6E70;
}

.c16 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c16 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c0 {
  position: relative;
  width: auto;
  max-width: 400px;
  height: auto;
  overflow: hidden;
  display: inline-grid;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: auto 1fr;
  grid-template-areas: "date-subgrid title" "description description";
  background-color: #FFF;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.5);
}

.c1 {
  grid-area: date-subgrid;
  display: inline-grid;
  grid-template-rows: auto auto;
  grid-template-columns: 56px auto;
  -webkit-column-gap: 4px;
  column-gap: 4px;
  grid-template-areas: "start-DD start-MMYY" "end-DD end-MMYY";
  padding: 12px 8px 12px 0;
  min-height: 80px;
  background-color: #F5F5F5;
  text-transform: uppercase;
}

.c3 {
  font-size: 32px;
  line-height: 28px;
  justify-self: end;
}

.c6 {
  font-size: 17px;
  line-height: 18px;
  -webkit-letter-spacing: 1px;
  -moz-letter-spacing: 1px;
  -ms-letter-spacing: 1px;
  letter-spacing: 1px;
}

.c4 {
  grid-area: start-DD;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  justify-self: end;
}

.c7 {
  grid-area: start-MMYY;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c8 {
  grid-area: end-DD;
  justify-self: end;
}

.c9 {
  grid-area: end-MMYY;
}

.c15 {
  grid-area: description;
  padding: 12px 36px 12px 60px;
  background-color: #6D6E70;
}

.c10 {
  grid-area: title;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 80px;
  padding-right: 36px;
}

.c12 {
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 10px 12px 15px;
}

.c14 {
  -webkit-flex: 0 0 30px;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c2 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c2 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c5 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c5 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c0 {
    max-width: 350px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    display: none;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="c2 c3 c4"
      color="primary"
    >
      17
    </span>
    <span
      className="c5 c6 c7"
      color="dark"
    >
      Dec
      <b>
        95
      </b>
    </span>
    <span
      className="c2 c3 c8"
      color="primary"
    >
      20
    </span>
    <span
      className="c5 c6 c9"
      color="dark"
    >
      Mar
      <b>
        22
      </b>
    </span>
  </div>
  <div
    className="c10"
  >
    <span
      className="c11 c12"
      color="primary"
      size="xl"
    >
      Titolo della fiera in arrivo
    </span>
    <span
      className="c13 c14"
      color="primary"
      size="30px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <path
            d="M0 0h25.722v48H0z"
          />
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
          transform="translate(12 1)"
        >
          <path
            d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
            fill="currentColor"
          />
        </g>
      </svg>
    </span>
  </div>
  <div
    className="c15"
  >
    <span
      className="c16"
      color="light"
      size="sm"
    >
      Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor
    </span>
  </div>
</div>
`;

exports[`Storyshots Cards/HeroEventCard Translated 1`] = `
.c13 {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #6D6E70;
}

.c13 > svg {
  height: 100%;
  width: 100%;
  color: primary;
}

.c2 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #6D6E70;
}

.c2 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #6D6E70;
}

.c5 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252525;
}

.c5 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252525;
}

.c11 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #6D6E70;
}

.c11 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #6D6E70;
}

.c16 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c16 a {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c0 {
  position: relative;
  width: auto;
  max-width: 400px;
  height: auto;
  overflow: hidden;
  display: inline-grid;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: auto 1fr;
  grid-template-areas: "date-subgrid title" "description description";
  background-color: #FFF;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.5);
}

.c1 {
  grid-area: date-subgrid;
  display: inline-grid;
  grid-template-rows: auto auto;
  grid-template-columns: 56px auto;
  -webkit-column-gap: 4px;
  column-gap: 4px;
  grid-template-areas: "start-DD start-MMYY" "end-DD end-MMYY";
  padding: 12px 8px 12px 0;
  min-height: 80px;
  background-color: #F5F5F5;
  text-transform: uppercase;
}

.c3 {
  font-size: 32px;
  line-height: 28px;
  justify-self: end;
}

.c6 {
  font-size: 17px;
  line-height: 18px;
  -webkit-letter-spacing: 1px;
  -moz-letter-spacing: 1px;
  -ms-letter-spacing: 1px;
  letter-spacing: 1px;
}

.c4 {
  grid-area: start-DD;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  justify-self: end;
}

.c7 {
  grid-area: start-MMYY;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  margin-bottom: 5px;
}

.c8 {
  grid-area: end-DD;
  justify-self: end;
}

.c9 {
  grid-area: end-MMYY;
}

.c15 {
  grid-area: description;
  padding: 12px 36px 12px 60px;
  background-color: #6D6E70;
}

.c10 {
  grid-area: title;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 80px;
  padding-right: 36px;
}

.c12 {
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 10px 12px 15px;
}

.c14 {
  -webkit-flex: 0 0 30px;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c2 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c2 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c5 {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {
  .c5 a {
    font-size: 14px;
  }
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {

}

@media screen and (max-width:767px) {

}

@media screen and (max-width:991px) {
  .c0 {
    max-width: 350px;
  }
}

@media screen and (max-width:767px) {
  .c0 {
    display: none;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="c2 c3 c4"
      color="primary"
    >
      17
    </span>
    <span
      className="c5 c6 c7"
      color="dark"
    >
      dic
      <b>
        95
      </b>
    </span>
    <span
      className="c2 c3 c8"
      color="primary"
    >
      20
    </span>
    <span
      className="c5 c6 c9"
      color="dark"
    >
      mar
      <b>
        22
      </b>
    </span>
  </div>
  <div
    className="c10"
  >
    <span
      className="c11 c12"
      color="primary"
      size="xl"
    >
      Titolo della fiera in arrivo
    </span>
    <span
      className="c13 c14"
      color="primary"
      size="30px"
    >
      <svg
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <path
            d="M0 0h25.722v48H0z"
          />
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
          transform="translate(12 1)"
        >
          <path
            d="M1.768 48c-.26 0-.521-.043-.752-.16-1.134-.578-1.323-1.964-.543-2.807l21.408-20.659L.471 2.965A1.758 1.758 0 0 1 .522.518 1.756 1.756 0 0 1 1.77 0c.446 0 .872.167 1.2.47l22.21 22.56c.729.74.72 1.93-.02 2.657L2.97 47.53c-.324.302-.752.47-1.2.47h-.002Z"
            fill="currentColor"
          />
        </g>
      </svg>
    </span>
  </div>
  <div
    className="c15"
  >
    <span
      className="c16"
      color="light"
      size="sm"
    >
      Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor
    </span>
  </div>
</div>
`;
