// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Slideshow/ProductCarousel Default 1`] = `
.c9 {
  color: inherit;
}

.c9 > svg {
  height: 26px;
  color: inherit;
}

.c19 {
  color: #FFF;
}

.c19 > svg {
  height: 20px;
  color: #FFF;
}

.c14 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-transform: uppercase;
  font-size: 16px;
  padding: 0px 32px;
  height: 40px;
  background-color: transparent;
  color: #6D6E70;
  border: 1px solid #6D6E70;
}

.c14:hover {
  background-color: #6D6E70;
  color: #FFF;
}

.c20 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

.c15 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #6D6E70;
  margin: 0;
}

.c16 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252525;
  margin: 0;
}

.c2 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #FFF;
  font-size: 45px;
}

.c13 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  color: #6D6E70;
  font-size: 40px;
}

.c7 {
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: 1px solid #6D6E70;
  color: #6D6E70;
  cursor: pointer;
}

.c7:hover {
  background-color: #6D6E70;
  color: #FFF;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.c21 {
  text-transform: uppercase;
  margin-left: 9px;
}

.c22 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border: 0;
  border-radius: 20px;
  line-height: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0px 14px 0px 10px;
  height: 30px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8080FF;
}

.c18 {
  font-family: NB International Pro,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border: 0;
  border-radius: 20px;
  line-height: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0px 14px 0px 10px;
  height: 30px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #F9942E;
}

.c0 {
  height: 750px;
}

.c1 {
  background-color: #6D6E70;
  color: #FFF;
  padding: 42px 90px;
  height: 440px;
  margin-bottom: 124px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  font-size: 50px;
  margin: 0;
}

.c4 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: absolute;
  left: 110px;
  right: 110px;
  bottom: 0;
  top: 100px;
}

.c5 {
  color: #FFF;
  font-size: 220px;
  font-weight: 700;
  position: absolute;
  text-align: center;
  width: 800px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c6 {
  position: absolute;
  text-align: center;
  width: 450px;
  height: 450px;
  pointer-events: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  position: absolute;
  left: 40px;
  bottom: 28px;
}

.c10 {
  position: absolute;
  right: 40px;
  bottom: 20px;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c12 {
  max-width: 600px;
  position: absolute;
}

.c17 {
  margin-top: 20px;
}

.c17 > *:not(:last-child) {
  margin-right: 10px;
}

@media (max-width:768px) {

}

@media (max-width:768px) {

}

@media screen and (max-width:1400px) {
  .c1 {
    height: 300px;
  }
}

@media screen and (max-width:1400px) {
  .c5 {
    font-size: 150px;
    width: 600px;
  }
}

@media screen and (max-width:1400px) {
  .c6 {
    width: 300px;
    height: 300px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <h2
      className="c2 c3"
      color="light"
    >
      New products
    </h2>
    <div
      className="c4"
    >
      <div
        className="c5"
        style={
          Object {
            "left": "12.5%",
            "opacity": 1,
            "right": "auto",
            "top": "40%",
            "transform": "translateX(-50%) translateY(-50%) scale(0.2) translateZ(0)",
          }
        }
      >
        KK765
      </div>
      <div
        className="c5"
        style={
          Object {
            "left": "50%",
            "opacity": 1,
            "right": "auto",
            "top": "48px",
            "transform": "translateX(-50%) translateY(0px) scale(1) translateZ(0)",
          }
        }
      >
        ES796
      </div>
      <div
        className="c5"
        style={
          Object {
            "left": "auto",
            "opacity": 1,
            "right": "12.5%",
            "top": "40%",
            "transform": "translateX(50%) translateY(-50%) scale(0.2) translateZ(0)",
          }
        }
      >
        AB564
      </div>
    </div>
    <div
      className="c4"
    >
      <div
        className="c6"
        style={
          Object {
            "left": "12.5%",
            "opacity": 1,
            "right": "auto",
            "top": "90%",
            "transform": "translateX(-50%) translateY(-50%) scale(0.5) translateZ(0)",
          }
        }
      >
        <img
          alt="KK765"
          src="https://dummyimage.com/600x400/000/fff"
          style={
            Object {
              "maxHeight": "100%",
              "maxWidth": "100%",
            }
          }
        />
      </div>
      <div
        className="c6"
        style={
          Object {
            "left": "50%",
            "opacity": 1,
            "right": "auto",
            "top": "0px",
            "transform": "translateX(-50%) translateY(0px) scale(1) translateZ(0)",
          }
        }
      >
        <img
          alt="ES796"
          src="assets/product-carousel-1.png"
          style={
            Object {
              "maxHeight": "100%",
              "maxWidth": "100%",
            }
          }
        />
      </div>
      <div
        className="c6"
        style={
          Object {
            "left": "auto",
            "opacity": 1,
            "right": "12.5%",
            "top": "90%",
            "transform": "translateX(50%) translateY(-50%) scale(0.5) translateZ(0)",
          }
        }
      >
        <img
          alt="AB564"
          src="assets/product-carousel-2.png"
          style={
            Object {
              "maxHeight": "100%",
              "maxWidth": "100%",
            }
          }
        />
      </div>
    </div>
    <button
      aria-label="prev"
      className="c7 c8"
      onClick={[Function]}
    >
      <div
        className="c9"
        size="26px"
      >
        <svg
          viewBox="0 0 50 50"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <path
              d="M0 0h38.216v48H0z"
              id="a"
            />
          </defs>
          <g
            fill="none"
            fillRule="evenodd"
          >
            <path
              d="M21.717 7.392Z"
              fill="currentColor"
            />
            <g
              transform="matrix(0 1 1 0 1.108 5.892)"
            >
              <path
                d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                fill="currentColor"
              />
            </g>
          </g>
        </svg>
      </div>
    </button>
    <button
      aria-label="next"
      className="c7 c10"
      onClick={[Function]}
    >
      <div
        className="c9"
        size="26px"
      >
        <svg
          viewBox="0 0 50 50"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <path
              d="M0 0h38.216v48H0z"
              id="a"
            />
          </defs>
          <g
            fill="none"
            fillRule="evenodd"
          >
            <path
              d="M28.5 7.392Z"
              fill="currentColor"
            />
            <g
              transform="rotate(90 21.608 27.5)"
            >
              <path
                d="M37.777 18.048 20.17.441a1.311 1.311 0 0 0-.112-.101c-.016-.014-.035-.026-.053-.04-.02-.016-.041-.032-.063-.047-.023-.016-.046-.028-.07-.043a1.924 1.924 0 0 0-.055-.033L19.74.142a.77.77 0 0 0-.058-.027c-.025-.01-.05-.02-.075-.028-.02-.006-.041-.015-.063-.021-.026-.009-.052-.014-.078-.021L19.403.03c-.031-.007-.063-.01-.094-.015l-.052-.007a1.34 1.34 0 0 0-.298 0l-.051.007c-.032.004-.063.008-.093.015-.023.004-.044.01-.066.015-.026.007-.052.012-.078.02-.021.007-.042.016-.062.022l-.075.028a.77.77 0 0 0-.06.027l-.073.035c-.019.011-.038.022-.057.035-.023.013-.047.025-.068.04A1.117 1.117 0 0 0 18.21.3l-.053.04c-.04.031-.076.065-.112.1L.44 18.049a1.5 1.5 0 0 0 2.121 2.121L17.608 5.121v41.38a1.5 1.5 0 0 0 3 0V5.12L35.656 20.17a1.494 1.494 0 0 0 2.121 0 1.5 1.5 0 0 0 0-2.121"
                fill="currentColor"
              />
            </g>
          </g>
        </svg>
      </div>
    </button>
  </div>
  <div
    className="c11"
  >
    <div
      className="c12"
      style={
        Object {
          "opacity": 1,
          "transform": "none",
          "zIndex": 1,
        }
      }
    >
      <div>
        <div
          style={
            Object {
              "alignItems": "center",
              "display": "flex",
            }
          }
        >
          <h3
            className="c13"
            style={
              Object {
                "margin": 0,
              }
            }
          >
            ES796
          </h3>
          <div
            style={
              Object {
                "display": "flex",
                "marginLeft": "auto",
              }
            }
          >
            <button
              className="c14"
            >
              Dettagli
            </button>
            <div
              style={
                Object {
                  "width": 15,
                }
              }
            />
            <button
              className="c14"
            >
              Confronta
            </button>
          </div>
        </div>
        <p
          className="c15"
          color="primary"
          style={
            Object {
              "marginTop": 15,
            }
          }
        >
          Testate a 2 assi
        </p>
        <p
          className="c16"
          style={
            Object {
              "marginTop": 12,
            }
          }
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.
        </p>
        <div
          className="c17"
        >
          <div
            className="c18"
          >
            <div
              className="c19"
              color="#FFF"
              size="xs"
            >
              <svg
                viewBox="0 0 50 50"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.972 2.66 2.422 17.59a3.45 3.45 0 0 0-1.253 3.856l7.85 24.158a3.449 3.449 0 0 0 3.28 2.384h25.402a3.45 3.45 0 0 0 3.28-2.384l7.85-24.158a3.45 3.45 0 0 0-1.253-3.856L27.028 2.66a3.448 3.448 0 0 0-4.056 0"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
            <span
              className="c20 c21"
              color="light"
              size="sm"
            >
              stone
            </span>
          </div>
          <div
            className="c22"
          >
            <div
              className="c19"
              color="#FFF"
              size="xs"
            >
              <svg
                viewBox="0 0 50 50"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M48.008 22.605 27.395 1.992a3.387 3.387 0 0 0-4.79 0L1.992 22.605a3.387 3.387 0 0 0 0 4.79l20.613 20.613a3.387 3.387 0 0 0 4.79 0l20.613-20.613a3.387 3.387 0 0 0 0-4.79"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
            <span
              className="c20 c21"
              color="light"
              size="sm"
            >
              composite
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
