// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Inputs/SearchBar Default 1`] = `
.c3 > svg {
  height: 30px;
  color: inherit;
}

.c0 {
  font-weight: 400;
  border-radius: 12px;
  color: grey;
  background: white;
  border: 1px solid #6D6E70;
  box-shadow: 0px 2px 2px grey;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 4px;
}

.c0:focus-within {
  border-color: #6D6E70;
  outline: 3px solid #6D6E70;
}

.c0:hover {
  border-color: #6D6E70;
}

.c1 {
  font-size: 16px;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: grey;
  background: inherit;
  border: none;
  border-radius: inherit;
  padding: 12px 12px;
  outline: 0;
}

.c2 {
  margin: 8px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

<div
  style={
    Object {
      "maxWidth": 300,
    }
  }
>
  <div
    className="c0"
  >
    <input
      className="c1"
      defaultValue="Default Value"
      id="search-input"
      onChange={[Function]}
      type="text"
    />
    <div
      className="c2"
    >
      <div
        className="c3"
        size="small"
      >
        <svg
          fill="currentColor"
          viewBox="0 0 26 26"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <path
              d="M0 0L25.9761456 0 25.9761456 26 0 26z"
              id="path-1"
            />
          </defs>
          <g
            fillRule="evenodd"
            stroke="none"
            strokeWidth="1"
          >
            <g
              transform="translate(-1244 -1173)"
            >
              <g
                transform="translate(1244 1173)"
              >
                <g>
                  <path
                    d="M11.147 1.836a9.36 9.36 0 11-9.36 9.359 9.37 9.37 0 019.36-9.36zm0 20.53a11.06 11.06 0 007.246-2.67l6.038 6.04a.906.906 0 001.28-1.281l-6.038-6.038a11.064 11.064 0 002.669-7.246 11.171 11.171 0 10-11.171 11.17l-.024.025z"
                  />
                </g>
                <path
                  d="M8.878 17.93a.636.636 0 000-1.272 2.764 2.764 0 01-2.756-2.756.636.636 0 00-1.272 0 4.028 4.028 0 004.028 4.028"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
`;
