// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Video/VideoPlayer Default 1`] = `
.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #FFF;
}

.c5 > svg {
  height: 30px;
}

.c3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  width: 80px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 3px solid #FFF;
  border-radius: 50px;
  background-color: #6D6E70;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
  cursor: pointer;
  overflow: hidden;
}

.c4 {
  height: 100%;
  width: 100%;
  border: 3px solid #FFF;
  opacity: 0.4;
  border-radius: 50px;
  z-index: 1;
  position: absolute;
}

.c6 {
  margin-left: 7px;
}

.c0 {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c1 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  display: none;
}

<div
  style={
    Object {
      "maxWidth": 500,
    }
  }
>
  <div
    className="c0"
    data-testid="video-player"
  >
    <div
      className="c1"
      data-testid="pause-action"
      onClick={[Function]}
    />
    <video
      loop={true}
      onPause={[Function]}
      onPlaying={[Function]}
      width="100%"
    >
      <source
        src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        type="video/mp4"
      />
      Your browser does not support HTML video.
    </video>
    <div
      className="c2"
    >
      <div
        className="c3"
        data-projection-id={11}
        data-testid="play-button"
        onClick={[Function]}
        style={
          Object {
            "opacity": 0,
          }
        }
      >
        <div
          className="c4"
        />
        <span
          className="c5 c6"
          color="light"
          size="30px"
        >
          <svg
            viewBox="0 0 50 50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12.267 48.996 25.929-23.597L12.266.379v48.617Z"
              fill="currentColor"
              fillRule="evenodd"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
            />
          </svg>
        </span>
      </div>
    </div>
  </div>
</div>
`;
